<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ad58c8a720912e70fc8551f674c0ecdc?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Kriptos</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Kriptos</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>0D4CBEA0-914F-4EA7-A1C5-0EAA502A9B9D</documentID>
			<versionID>4F9FED7A-9E43-49F9-AEBE-CF88DBC50107</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="725" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="9" left="36" top="39" width="316.5" height="12.75" align-x="70.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">DATA</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">D:\BMSTU\2k\1s\Electronics\lab_04\Palladiy\data.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="724" left="246" top="75.75" width="73.5" height="18" align-x="272.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vvar</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">DATA</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="725" left="342" top="75.75" width="74.25" height="18" align-x="369" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Fmax</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">DATA</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="39" left="474" top="96" width="306" height="210.75" align-x="474" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="710" left="18" top="135" width="132" height="108.75" align-x="51" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">DATA</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="2">
							<ml:real>-10</ml:real>
							<ml:real>-7.75</ml:real>
							<ml:real>-5.5</ml:real>
							<ml:real>-3.25</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>150374</ml:real>
							<ml:real>143821</ml:real>
							<ml:real>135849</ml:real>
							<ml:real>124680</ml:real>
							<ml:real>106371</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="22" left="210" top="150" width="72" height="78.75" align-x="234.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vvar</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>-10</ml:real>
							<ml:real>-7.75</ml:real>
							<ml:real>-5.5</ml:real>
							<ml:real>-3.25</ml:real>
							<ml:real>-1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="240" left="318" top="135" width="96.75" height="108.75" align-x="343.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Fmax</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>150374</ml:real>
							<ml:real>143821</ml:real>
							<ml:real>135849</ml:real>
							<ml:real>124680</ml:real>
							<ml:real>106371</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="613" left="42" top="315" width="33.75" height="12.75" align-x="51" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>4</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="614" left="102" top="309" width="46.5" height="18.75" align-x="119.25" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lk</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="615" left="162" top="309" width="72" height="18.75" align-x="180" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ck</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>70</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-12</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="616" left="258" top="315" width="39" height="12.75" align-x="273" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">pi</ml:id>
					<ml:real>3.14</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="617" left="318" top="315" width="48.75" height="18" align-x="336" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Fr</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Fmax</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="618" left="42" top="341.25" width="125.25" height="48.75" align-x="60.75" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cd</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:neg/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">Ck</ml:id>
										<ml:id xml:space="preserve">Lk</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>4</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:id xml:space="preserve">Fr</ml:id>
													</ml:parens>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">pi</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:id xml:space="preserve">Lk</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="705" left="132" top="390" width="283.5" height="204.75" align-x="132" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
		<region region-id="719" left="600" top="378" width="93" height="78.75" align-x="613.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:id xml:space="preserve">Vvar</ml:id>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="5" cols="1">
								<ml:real>-10</ml:real>
								<ml:real>-7.75</ml:real>
								<ml:real>-5.5</ml:real>
								<ml:real>-3.25</ml:real>
								<ml:real>-1</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="638" left="480" top="369" width="96" height="108.75" align-x="497.25" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cd</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>1.0513345613051638E-09</ml:real>
							<ml:real>1.1558465363730688E-09</ml:real>
							<ml:real>1.3039401685949652E-09</ml:real>
							<ml:real>1.5611245537332533E-09</ml:real>
							<ml:real>2.1709606381950167E-09</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="639" left="468" top="531" width="35.25" height="12.75" align-x="483.75" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="679" left="528" top="531" width="40.5" height="12.75" align-x="549" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">VJ0</ml:id>
					<ml:real>0.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="680" left="588" top="525" width="54.75" height="18.75" align-x="609" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CJ0</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-12</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="642" left="474" top="555" width="24" height="12.75" align-x="485.25" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="643" left="498" top="567" width="107.25" height="39" align-x="519.75" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">CJ0</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">U</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">VJ0</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="644" left="498" top="609" width="107.25" height="39" align-x="519.75" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">CJ0</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">U</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">VJ0</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="645" left="498" top="651" width="107.25" height="39" align-x="519.75" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">CJ0</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">U</ml:id>
											<ml:real>4</ml:real>
										</ml:apply>
										<ml:id xml:space="preserve">VJ0</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="717" left="480" top="709.5" width="207" height="51.75" align-x="513.75" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">CJ0</ml:id>
						<ml:id xml:space="preserve">VJ0</ml:id>
						<ml:id xml:space="preserve">M</ml:id>
					</ml:matrix>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:Minerr auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve">CJ0</ml:id>
								<ml:id xml:space="preserve">VJ0</ml:id>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>3.0382944030576165E-09</ml:real>
								<ml:real>0.76090764418292134</ml:real>
								<ml:real>0.40059288937993992</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="713" left="474" top="787.5" width="123" height="51.75" align-x="531.75" align-y="816" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">CJ0_True</ml:id>
						<ml:id xml:space="preserve">VJ_True</ml:id>
						<ml:id xml:space="preserve">M_True</ml:id>
					</ml:matrix>
					<ml:matrix rows="3" cols="1">
						<ml:apply>
							<ml:mult/>
							<ml:real font="0">2.789</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-9</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>0.75</ml:real>
						<ml:real font="0">0.3852</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="714" left="480" top="848.25" width="183.75" height="27.75" align-x="525.75" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CJ0_error</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="0">100</ml:real>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">CJ0_True</ml:id>
										<ml:id xml:space="preserve">CJ0</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">CJ0_True</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>8.9384870225032724</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="715" left="480" top="890.25" width="179.25" height="27.75" align-x="525.75" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">VJ0_error</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="0">100</ml:real>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">VJ_True</ml:id>
										<ml:id xml:space="preserve">VJ0</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">VJ_True</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.4543525577228451</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="716" left="480" top="926.25" width="168" height="27.75" align-x="520.5" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M_error</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="0">100</ml:real>
								<ml:apply>
									<ml:absval/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">M_True</ml:id>
										<ml:id xml:space="preserve">M</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">M_True</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>3.9960772014381969</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAaYAAAARCAYAAACWyQh6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAgoSURBVHhe7VsLjiO7Cu11ZUG1nqwm
m+nF5HLA2IDxJ8nove6Wj1RSlW3g8DGuSs98PQ8ODg4ODn4QzsF0cHBwcPCjcA6mg4ODg4Mf
hXMwHRwcHBz8KJSD6fG8vr6eX8l1u3/LkgSPi9Zcj/LU8H2/pbpwZfpGev4dvp/3W8+l2vy+
P29xjq+LItMj57sTw5yHzL/A0dq247c7aVGAj/KH7tuTzTyuIv9qzknH3fo8kK8crD95HN0a
lQM/lgFfmr9kfF5Td8el8Tccb9fzcvwBy7HEh4cR08g5+t/A3Lp6iAjyq5rjecPpR0DiuXS1
QxK7Hf8+iUGNby6PPSx+RG62JtqV7wkDy/Ud3k5mJ87jeqz4JH7/HIhr4VJ7kIL8db0rfDEh
WS4B2iTSCD3YUNZ0vu9XDYbTSYG6uiiN9fxbSMFVV4pvzbUwT7B+NMz57sTQrXE8VhzBSRq0
HWM5V6QobFuQ46J4KeePe4hHjJk8R/093wKydUMsddJtpKKrFOy6piIXBcVCBwP/qFNsSVNI
89v5Dx2SjzReEcv4KSfl8EFTodjuUPqfwfm+498nMYBskeOaCrnkMRP3JK/jPZrBcn2H95u+
JrwbXtD5Tq3syLg1qPXCBfGMwiFP84MJ4KT0zn3TW+qjOD8jmOo02NXzOWITkOfGbdTYPFZ8
d2Lo14hdSdSKY7HP+uxmo3XmYIJ+zw16ynqStfpeyTlNkB07GPkSUGDm7Qd872je4Y0IeFzU
hGmu2u+aCOkvX0wWeU0lXBg2NpG/gbXd8VDk8ntfTMBG/BTMYaOppJjo/b8h+L7j37sxQP1W
5/tYPFCTbo/0eR3v0QEs13d4v+XrpJ6BLZ3v1MqOTFyD57wHVZi8rQ8mUoUm7MfJSNnskMma
jiLXqdjXI/jkAPOBkjddm7Q4n30trfnuxNCt4eLR5xVHjOFgjPYbL9aX8SI5HqP52qcJS76F
n3KqehieL8C8zMDwICe9+NKBj82+6MsPxYacc89FYGJD8PwNbNzYZ9lE9YuozGXy2cFU5Yws
MIufqznmYOJQ8gB9znd+ibB2NIblgnLVRfoxJvYkJ7Iu2sGzmW8EPafOtmDL96CL60Zloj36
Mkh9HyDmw9ULccYUxsySLq9Ohnm05ylXLNnxjRFy1cnbHNmXpvbc1+NAJ6HnkdRKus4iylA/
Kc/XQ/sGHZiZXuVKPtge1ADdwnfjYBIibtwqDkmIyHUWvKDHIwbfXF0gFXkSGqLOhMsG350Y
usQ7LiuOMCsHE2kpRQCdJFeIZU1yhu2cK9zPBzFmPWfly7xc82rj3o7VmX21zDn3rrfYMEY/
f9i3OM6tvt2F9Yl8H3PkpnH/pg1bRabxM/Xk6gvr9B66y73lyeP+0LH3Pjc+VlKP0GPWVv9x
+MCezu3Y3vDd+od7rQ2rl+/JppvLcuwRa6rVS6sFjDk9Ia8SE3Pp4ilXG5uFbwS20ZIwibPn
6l5gMt6dTrof8rC5I0z4NgQZfoYdu9fimj1oXt76YuqSFuYtcp2CV/R8DrMZkTANfoXfrNkX
0w7fnRiOY7LiCF56MBFq0baC6Bv9HDt8PWzx+ZgBEqNWzPEglbV0X4TGfGV9djjlnHsuAssX
iM8A2bKx5rgSL9LnDxygl+8PJuGY17OV95yHX0wlz7buILOKXaVkda2eN+dmdbble7QDcCOF
bMl5sibPvUfkVmVME8eYT5nP69LOjOuOb5wjs2Yiz/VV67PtHYHlPdGpSHkk+6ZbZ5HIdLYG
ehfQ3C0PJg5KMBh/1/SB8xgn+DU9HrKhJXDhGkbCN4Gel5/vscd3J4bjmKw4Qpc5mAiqG5/P
+pzrzrHDN6JxSGLGBdrGLF/YQrwepgE7viTr/3FMnpNR/PLxuJE9JwB/63Iryia7rrwe0xxE
kgzZnHFzT+OnsBud7/sGsbJbp6wugJuOee5srefGthUL352dspb14b7IRC6EUe4d4F9zvsaY
6485tcvqirWa29nguu3bIEed382H7IXZx3SU9wGPMl5lhussogyBDn28yLWYJWs2oP1gejBx
8ZFyP9YHZkZilOBX9XyO2ASiraRJILFlYJfvTgzHRb/imPEQGd2I64bhscO3A8VFzsE+ZtDn
D2FT2GXjWH68Xp/dRgLgv30WjOIn3P1GwtouHJW/yNR5GueDkXmIntSWkQf6mPuXmAcdcE5F
lZ/UHHNQOVlXeVDjZRm3Rp7lYA91E9eV+coZjVwP4ERnfR7dA/Sstrd8N/I+fuBWcpjYyH9a
ijB1A5nk5WJVF9MaW3E198P1Jadp3O29Qr9gEl+w3tZTpnPMA/ctFuN1Fl6G7fAD7CvvsGYT
mpdyMIkSdjxcTXFxmsctWTtOVw3czviOHov3nI267Qav9gYX/0y2xZdOer0PVx5DupwjK46k
v86HokVcVBeKJI1dxE7OCVzcMebElRrO3F/vj8q3hhDjR5zJFv6vUSYnSGTKjAL66zxdWXMR
/rSZw1qJq7EB4zX+Iff6rwVtDVWyIbbeCULwI1xpzZU88JjV52q4caxxMH+cdj5YfXU82jXP
+H9g9T7xverY8J1eVqouyDku5WIbMU6G/wpVZ9wrglaHFpEbXXFRytXK2H068y3oqv3DyIf6
zjkD4D3TOefRaoWUj9aVcbXf1ZeTlTw5vVtAviVf7ovp4G9gXMAHBwe/E+bw+avAi05pXOdg
+pPAW2v+pnhwcPALQU37T79s8tdW+yI+B9OfBT6LX/jp4+DgtyD7ualef+uF7PWfw34j8CLt
e9U5mA4ODg4OfhCez/8AYBT6JO9pZGsAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAYCAYAAAABHCipAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJFSURBVGhD7ZjdkYUgDIWpy4Koh2po
xmLYhD9DCIy4ustDvhkfBG+Ec0LAa4KyBWrEV3gbrDvzDeN0XZ8a8Qk+WOvCwIbI6WygXqgR
H+BtK7IMmHVcZqkRbwMl6eAuQCk6jAnGHK1BpHypEa/SZnniDO4oBvT93qY+NeJFTncE6/NN
AbLekEZvTfsMrhZoUCNepc94NIeWKn6vK+Ir2B4xNUL3iG+hp6axEXpq+gNA5PIdMdgjBt8R
uLPj8YodsTAItnUngR2Aycbx9hfNQA4KQYUpYKZKsfCS4o3iVGrZIacm3JhRy/mXdZoYj43L
bPK6fwcFaYQqySOK5KMoxvRzohnaxBREm8URGX1HEJrSxOsZtATndrZBMAKJZvSTPp0D4eSE
o4gxCXfjrNDuEdE54jLcFx/iUoyu5n6WeVf/1ZbigSCQbdguD/p3E5JFSzFHSRXHOim3cyPu
x1mBbdZpryiieHD+eknbh9R+FLwMqJqZxGiMmZLiVzPpNfm9LFqK1bSTpKoJwn+WmRqxEGcF
ZgSAmR4nDnWQvwH7iOB1QIWySsqqeXGgI2TR+hURs5eay/opMyNW4qzQGxEngeUEhO7iX6ui
XS05+7OB9pER762IdAKi7+2TKj4zKCtjI9birCAYkQYyDJ6znmoTB1MbnhrxDC5aMoG3SX9L
p+SRPB4ZsRpnBdEIFLArOxXM3Cx0IQrOshiesTXD2fMNTyeSfte8M19XLLrK6BjY6qtJd6f9
Tpx1ZCOUP0eN2AQ1YhPUiC0I4QdkLUdNUrsSYwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAYCAYAAADu3kOXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAImSURBVGhD7ZeNcYYgDIadi4GYh2lY
xmFowo8ESPig1dbe5bnzDlFiyJsAHkF5DSrGk3gbrDvzTcfphmcqxmP4YK0LghSR09lA9VAx
HsLbNtA8IJipgqkYTwDLk2GU8PYY+8lSpmLcTpvthdOZcByMGIC3JlaRinEzGHTr800HPuPE
wM3cwCAV43b4ykAkMbQynkTYM1gxdM94Hu40NYqhp6lfYvzP6MUQ/jPO4MwRd/v+4srtPcCE
GZ8/+Y1HzIPZZTFYnC28OHuSnYvuD7wR49Mf+HAOZga8kcFvCEIMIhsoD4mHQbfQaqGZ2thk
4yDb4aBCc8IiczH+CazfUZB0SqGczkHwUkXNk3oei1U7O8hieFcnghODjcZndfGdojR1GMcX
9VNW1uXP+uQ4P8GfTYoPHPc98Melj0RfhSMoMhdj3c4OgxhXMK+sSpPCvugc/qA07Vym2C5O
0f44Hm3VCcjIe9dsbeYDl2w1/eDX5UL0caycwlSMDTs7rFUGDa7ULpT1mvbf6DAHH7ixMtpk
S5cU8JkYO3Z2WNszlsTIFRQzGNtEDBDW9FnKcl9lpGWUJgBsuNw7whIji7FnZ4fbxIgOXQEj
YuA7sR8D/Ux19H5z+1l/pk+kBOJ0lmKxa2eHLEaXkY3V+sx62q6Tju9HYfL4chk4Z+P7zXNS
MRffnUwa13wzX9UWnRv9djfnK7NX+lfs7NNUhvK3qBgvQsV4ESrGawjhC7WleW4o8JYxAAAA
AElFTkSuQmCC</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/4xTS28SURQ+d94zQEEUFQahArXiK2ViTeyqkqYxsdUEE7fNFMYWI4LTacOS
8B9cuHLjTzDu3Rr/E57HCNWVd3LmvL7znXvu3MkCgEJ5jeKxrePbiT72opPh+IMJtB6juINx
X2IGx54SbNR/dfwu6iccgR7Xa/i2zk4n3fFUwgcoNgZ6S+AhyhRxM9QFpPusVj6tzXRTGmg6
G8Vl82dJEg+Pz5NIMXIHJQ+Xl7HT+Ms3mcBI4ijyORCg5CZsWkH5B3Y17eAL6l3LEW27oh1P
tJsJrJ8AXS8baNgsyWClMjvwCLZhiw4nF5i/kCezJvkcgK60DuYgz5FvGNGU2qaxCsw1964I
trDk2oInxFUUrsJVyRdXXNeEq7jighJvcOZeD+gUuiUM3mBzXuIBb3LJVwePwdiHEYRA36Qs
VXZFxiv7oitVRl/43AAb3mL/+9KHmhRW6tKuhqF1aVfjdrfFKbPTELDVFPZGS3RzI/j0Aotb
cEfm2WD6Dn12zsxbcFcym6vZAdpC17wnvdsYui/t2tzugYzaoFHfwAWOGmP0IV/H/CA4OonD
yenR23E8ChObK+iIXA7vhUkot6WS3hptHV96eg2pQZVt8rxwOjzbZx75Eyh1oFKsrAU+oKr/
H/1Dbidx2I+CPZ1TfgqsqwIoXy3IUsrHkRZ1pSlfx9K60pVvLChiIAYWaJiIme1iyiIMVdmM
QcMhDIFd4qFyDzFcnkEMl2cRw+U57oXGGmPQyBOGwLLd/MvzURQP++F7ORCHt/0cZQBDfPT0
9/TS0/xnZS87vwEAAP//AwAIkcJpigQAAA==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAZgAAAEZCAYAAACq1zMoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABMFSURBVHhe7d0BeqK8GoBR18WCWA+r
YTMuhiEqShFFR5SP5Jzn4d6pVf5BIW9j2umhA4AvEBgAvkJgAPgKgQHgKwQGgK8QGAC+QmAA
+AqBAeArBAaArxAYAL5CYN5xbLrqcOgOh6prjpfbAJglMG9om6bTFYDXCMyrrrOXumsvNwHw
mMC86xQakQFYIjD/4djU1mAAFuwmMG196KrFUf3YNVV6G+vQ1S9OMWb3u7CY39ZmMABLdhGY
Y1OdovE8MG1Xpyi8Wpbe/H5TpIaw9Puszgv7w33fiRdAyXYzg0kD/LPAvDbDuXe337b+E6m0
X0EBeF8egbksvNd9DE6zjEsR0lpJ3d4ec+zjUU/2Md3v0sdTw6zGZrPZctnWkkVg0ucOaV3k
1JXzW2XDrGN4XIpL1d843cNSUJ79d5M1X4y9KPGYE8ddFsf9ud08g88G+unnpm+XpY8Pl7WU
KYF5nwuvLI67LGse926ewacD/WTdZHzf4c+vzmDeXYMp8SR04ZXFcZdlzePezTP4fCaR3hYb
vvPr9l1g0zWYFI+lNZjx4/tPdtWDmc+gxJPQhVcWx12WNY97F89gikA66LRdY3Ba2B/9nEqa
eVzu82zGMTa732Th52DG0mNLU+IxJ467LI77c2U+gysq9SQE8iQwgQgMkBOBCURggJwITCAC
A+REYAIRGCAnAhOIwAA5EZhABAbIicAEIjBATgQmEIEBciIwgQgMkBOBCURggJwITCACA+RE
YAIRGCAnAhOIwAA5EZhABAbIicAEIjBATgQmEIEBciIwgQgMkBOBCURggJwITCACA+REYAIR
GCAnAhOIwAA5EZhABAbIicAEIjBATgRmK8emq/on/3CouuZ4vklggJwIzEbapukuXbkSGCAn
ArOF6+yl7trLTYnAADkRmC2dQnOLjMAAORGYjR2b2hoMkKUiA9PWh64aRvVZbVf3T0x6cqZv
Yz0zu9+ZxfyxtjaDAfJUXGCOTXU66KeBaZvZGDwzv99j11RDWPpoVeeF/eG+aav/LsKcN4AM
FBeYJA3wjwOTojAz+L/gbr9t3R1GO0kznGf7vL4YQ2hWfHEAfk1g7hy743macXprawhCWiup
29tjjn086sk+pvtd+ngqvRjTrf+f2wYQ0NzYNWxr2c0IuDTQX6XIXN7WOn94flyKS9WXZ7qH
NQLzVPr8sAEEJzBPpbfL/i7yp7e5DqPojH09MGNiAwQnME/1gan/fwbz32sw7xIbICCBeSaF
5HK/6RpM+tzSGkx/y+27yCZvt81Z5cUQGiCI4gKTIpAOOm3XGJwW9C8hSLOOy+fHs48ls/tN
Fn4OZiw9djVpX8MGsIE1xzQj2YdWDcyY2AAbEJhAvhaYMbEBfkRgAvlJYMbEBvgigQnk54EZ
ExtgZQITyKaBGRMbYAUCE0iYwIyJDfCfBCaQkIEZExvgDQITSPjAjIkNsEBgAtlVYMbEBpgh
MIHsNjBjYgNcCEwgWQRmTGigaAITSHaBGQyhERsoisAEkm1gxsQGiiEwgRQRmDGxgawJTCDF
BWZMbCA7AhNI0YEZExvIgsAEIjAzxAZ2S2ACEZgFQgO7IjCBCMyLhAZ2QWACEZg3DaHxvEFI
AhOIwHxAaCAcgQlEYFYgNBCGwAQiMCsSGticwGzl2HRV/+QfDlXXHM83CcwXDKHx3MLPCcxG
2qbpLl25EpgvExr4KYHZwnX2Unft5aZEYH5EaOAnBGZLp9DcIiMwPzaExvMOXyEwGzs2tTWY
CIQGVldkYNr60FXDqP7Esaleut9gdr8zi/ljbW0GE4rQwGqKC0yKRjro5XC0Xf3S/c7m93vs
mmoIS7+/6rywP9w3bfVoEWbNF4MPpddi2ID/suaYtpsr8ZWZSZpZNG/OYO7229bdYVSQNMMZ
B2VKYIISGvgvAjPn2HRNH4Lx/dJaSd3eHnPs41FP9jHd79LHU+nFmNsIIr0WXg+4MzduDdta
MgnMsWvq21tZc4FIcan6qch0D0tBef7fPb9I7EB6nbxWsEhgptp+9nL51Nz90ttch8taypTA
FGYIjdcNZgnMH2lR/n6KN9x3eNyrMxhrMAVJr53XD/5Yc0zLIDB/je83XYNJ8Vhag+lvuX0X
Wfp25Qczn4HAZEBo4Kq4wKQIpINO2zUGp59Vuf85lVdDlMzuN1n4OZixNV8MNpZey2GDQq05
prmSPiQwmRIaCiUwgQhM5oSGwghMIAJTiCE0Xm8yJzCBCEyBhIaMCUwgAlMwoSFDAhOIwCA0
5ERgAhEYrobQOCfYMYEJRGCYJTTslMAEIjA8JTTsjMAEIjC8RGjYCYEJRGB4i9AQnMAEIjD8
F6EhKIEJRGD4iPOHYAQmEIHhY+kcch4RhMAEIjCsRmgIQGACERhW55xiQwITiMDwFem8cm6x
AYEJRGD4KqHhxwQmEIHhJ5xn/IjABCIw/Ew615xvfJnABCIw/JzQ8EUCE4jAsBnnHl8gMIEI
DJtK559zkBUJzFaOTVf1T/7hUHXN8XyTwBCC0LASgdlI2zTdpStXAkMozkc+JDBbuM5e6q69
3JQIDOGkc9J5yX8SmC2dQnOLjMAQltDwH34QmGPXVOmr9futGhYfCnZsamsw7IdzlDesOaY9
3VNbH7p6/H5Q/9V7vVFg0t/lWdyOTXWJ4G0B/hWz+51ZzB9razMYdiadp85VXrBdYDYyxONh
YEbhO933xb/0/H7T7G0IS9vV1Xlh/xawv8/Jmi8GfF06X52zPLHmmPZ6YNrm9tV8+gq/H3jb
YdBNg3Bb3/58ulM/OKePT1v6iv/2tlvdnGcI77zdlgb4l+7f/z0+2m86jlFBliK75osBP+O8
5YE1x7TFwJwDkbbhq/pbKM4D8yUkp1H49tX/beCezAhOsWm75nzDy14LTP/fam41SGsldXt7
TIrg9C2+6X6XPp66PT9/NwgvnafO1WLNjVvDtpbFwMzOYK6hSMYBOcfn9hX/+eP0F77tJ810
bmsYr1oMzHXd5O/MaHhcikvV/yWme1gjMLBr6Rx2HnOxTWD+eCEwp5Ck2yfR6UNV9R8/G7Tn
LAbmIt3v9jbd2WkmNrltIDBw4Vymt4vA3B47CkyaZZz/MHrMa14NzOnvNorJ8LhXZzCnMJ7/
4iePn4MzgSEr6Xx2ThftB4E5RyH9h9I2HdhPM4L0uX7kvf65H9RnF/37WUyasVz/P43Ww9tZ
D2YVc14OTArJ5X7TNZj0uaU1mPOxX+J3+WaGv4/4Kx0jZCed187tIq05pu3iDEoROMdqFLtT
pM4hGH9+PPtYMrvf5LqeszzLSo+FbDm/i7PmmObs+ZDAkL10jjvPiyEwgQgMxRCaIghMIAJD
cZzzWROYQASGIqXz3rmfJYEJRGAomtBkR2ACERjouQ6y8d3ApJ1/e8uIwMBFhtd3icxgAhEY
mBCaXROYQAQGHnBt7JLABCIw8ES6PlwjuyIwgQgMvEBodkNgAhEYeIPrJTyBCURg4E3pmnHd
hCUwgQgM/CehCUlgAhEY+JBrKBSBCURgYAWuozAEJhCBgZW4lkIQmEAEBlbketqcwAQiMLAy
19SmBCYQgYEvcF1tRmACERj4EtfWJgQmEIGBL3J9/ZzABCIw8GWusZ8SmEAEBn7AdfYzArOV
Y9NV/ZN/OFRdczzfJDDwI661nxCYjbRN0126ciUw8EOut68TmC1cZy91115uSgQGfsw191UC
s6VTaG6RERjYgOvuawRmY8emtgYDW3PtfUWRgWnrQ1cNo/qdY9dU6e2r+7ewlszud2Yxf6yt
zWAgBNff6ooLzLGpTgf9KDDjGUUKxqG6X4yfM7/fFKshLG1XX/Y13Ddt9ahga74YwH9wDa5q
zTFtN69MGuAfz2BGJmskS+7229bdYVSQFKxxUKYEBgJwHa5GYJ7qZx2XwKSZTd3eHnPs41FP
9jHd79LHU+nFmNuAH3PdvWVu3Bq2teQXmH4GM47I8LgUl6qfikz3sEZggCBcjx8TmCfmfhjy
2bqMwEBmXJMfEZgH0n2m6yXD416dwViDgQy4Lv+bwMz4+/m2a1JUJmswKR5LazD9LbfvIkvf
MLDwHWkCA0G5Nv9LcYFJEUgHnbZrDE7fLXYOwektsMvnz9v8z69Mze43Wfg5mLH0WCAo1+fb
1hzTPPsfEhgIzjX6FoEJRGBgB1ynLxOYQAQGdsK1+hKBCURgYEdcr4sEJhCBgZ1xzT4lMIEI
DOyQ6/YhgQlEYGCnXLuzBCYQgYEdc/3eEZhABAZ2zjX8h8AEIjCQAdfxlcAEIjCQiXQtu54F
JhKBgcwUfk0LTCACAxkq+LoWmEAEBjJV6LUtMIEIDGSswOtbYAIRGMhcYde4wAQiMFCAgq5z
gQlEYKAQhVzrAhOIwEBBCrjeBSYQgYHCZH7NC0wgAgMFyvi6F5hABAYKlem1LzCBCAwULMPr
X2C2cmy6qn/yD4eqa47nmwQGCpfZGCAwG2mbprt05UpggJwiIzBbuM5e6q693JQIDHCSyVgg
MFs6heYWGYEBrjIYDwRmY8emtgYDzNv5mFBkYNr60FXDqP7AK/eZmn3MzGL+WFubwQBP7Hhc
KC4wx6Y6HfSzeLxyn6n5xxy7phrC0nZ1dV7YH+6btnq0CJM+Briz07FhzTFtN89AGuCX4vHK
fabuHtPW3WFUkDTDGQdlSmCAh3Y4PgjMA9P7pLWSuh193Mejnuzj/jHPP55KL8bcBnASdDyY
G7eGbS1ZByYZbktxqfqpyHQPS0FZ+u+u+WIAmdrROCEwDzy6T3qb63BZS5kSGOAndjJWCMwD
c/cZbnt1BmMNBviaHYwXAvPA9D7TNZgUj6U1mP6W23eRpW9XfjDzGQgM8JbgY0ZxgUkRSAed
tmsMTj+rcvs5ldn7LHj4mIWfgxlLjwV4S+BxY80xzej4IYEB/kvQsUNgAhEY4L8FHD8EJhCB
AT4SbAwRmEAEBvhYoHFEYAIRGGAVQcYSgQlEYIDVBBhPBCYQgQFWtfGYIjCBCAyQE4EJRGCA
nAhMIAID5ERgAhEYICcCE4jAADkRmEAEBsiJwAQiMEBOBCYQgQFyIjCBCAyQE4EJRGCAnAhM
IAID5ERgAhEYICcCE4jAADkRmEAEBsiJwAQiMEBOBCYQgQFyIjBbOTZd1T/5h0PVNcfzTQID
5ERgNtI2TXfpypXAADkRmC1cZy91115uSkoMTKlRddxlcdyfK/MZ/MQpNLfIlHgSuvDK4rjL
suZxl/kMfujY1EWvwbjwyuK4y7LmcWf1DLb1oauGkf9Fs4+ZWcwfa2szmBI57rI47s9l8wwe
m+r0xLwTmPnHHLumGsLSdnV1Xtgf7pu2erQIs+aLsRclHnPiuMviuD+X1TOYIvDuDObuMW3d
HUYFSTOccVCmSjwJXXhlcdxlWfO4s3oGp7FIayV1O/q4j0c9CdD9Y55/PJVeDJvNZstpW0vW
gUmG21Jcqn4qMk3Fp4EBYF72gUnS21yHy1rKlMAAfIcZzPQxb67BADCvqDWYFI+lNZj+ltt3
kaVvV34w8wHguWwCk0IxLFBNZzGPPHzMws/BALAsqxlMBP/zg5vZSG8vXoJd3tuKaeZb5rHf
vwuQs9vrPP13CbOy0pglMCsaZkQP33Ib/eBmfvpju56M6c8ZX3x30vH2F2ORi3XnYy8lMON/
JurZNw/t23pjlsCs7O6ruVK+aeDPelU6QcsJzOystRDpn01qiprBjJy+ys/wPF9xzBKYlU0D
s/RxPs5vHZyOLV14pXw1fxlk6vTVbGmzmP7Ym/5w8z2nl+Q5U19zzBKYlS29OFlfjKfBNte3
Deal1/OQ/vHT0yhzfruojMb0X1DU59c563P6mf58n35Xag7WHLME5qnzV+XnBb3J9mAUWXpx
9nUxvnn8bf8V7TGH9YjXj3v6eu777bI3Xu/Ta33+477O6TnvX+fJ3G+4zcGaY5bArOzuxSh2
DSbz75gbTF7f/Q+2r5gfkPM/7pv0Omd5HSfWYOK6H2BGg+2fQTgzp7fHhvejCwrM6W2x4VhL
Ou6bMqJ68/d4267J7tjXG7MEZkXpxJv9au40+Kbb8x58Hh5/7tJXfJfjzvar2idKCkz6an54
rc9bptf0SmOWwADwFQIDwFcIDABfITAAfIXAAPAVAgPAVwgMAF8hMAB8hcAA8BUCA8BXCAwA
XyEwsKnxv0w8+nefhn/frKDfrUN+BAY2N/+Lyto6738clfwJDARw/y8S9zOb9PuIYccEBiL4
8/t0ev3H576M3kI7TXGGj9N9L7899LQNj0231X2c0q9OMANiWwIDIZzDMbxNdmyaW2wu0bh+
fPl1xbdZT3psisktRkX9Ph7CEhiIIi3snxb1739L4vh3/f/9XfC3qJzjNIkRbEhgIIwUh34m
0gfkbgIyvIV2feusd/pOs9vMRWCIRmAgkNOvnX7wrcmnX9c7+lz6+BwVgSEmgYFI+hlK/Wj9
ZPq54Wdl+llMdXqbrO7q4XfG+/kZAhAYAL5CYAD4CoEB4CsEBoAv6Lp/62npBgsB7lQAAAAA
SUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAALAAAACRCAYAAABjRzLNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtxSURBVHhe7Z3tleMoEEU7gc2jY+gs
JgnnMRk4Gv+aTByMtx4gCxAfhYTcYL97js+OuyUow6WE1Ib9ehAyMR8n8P12fVxvd/eOjMCR
PvkogW+Xy+Nyc2/IUNxv0jfXdok/RuD7lfIOj0j80yjxZwh8vz5+aO8A3B6Xr6/Hl3ld5N2W
2+Xn0eLwBwh8f1xl6kB9BwBz3ZqcSDY/V+k1He8vMBpkx9yK9EYSyY/NvrWLYUsWfnuB79e2
SxI5i/vjjn5AQqlJ3DAXfnOBMeo5fRiO6jRB5srKacSbCywNwZu3AaklFn3ieW+BZaTvebZI
zgY31uUMq50Hv7fAO54rkheg6Bc8t6fA+OtO5xkEbgq/4kLdjcnXV78bxmQ9AZlnqpVYbpf6
U4AW1O0hfWFjlZciAJSriZMCN2A6a9MBEMl1lOm44zeN6XpC0hmqEosTq1ebnNkeFBi8IgMj
szzf22edPerc1BOwZt/gUlyJ5Xa9ytzz5AzcqT0oMHiBwPF7XKJ7zLvLAjtcRl3qK8bi2iI/
hcCN1TZj157inNUeKKdSteG9Bf77/fj+6/7diVSH+R30UoENyMZWvHwsIufVlpUXGEhZy+Mr
DA7Fs9iz2uPfn/9UfccM/MRe7sycLn5FHTSWwKizIrD3HYSywMIdEks5lcdcC2e1B8rRfHwK
3MhGrE5zvphNPVlQp8uamVggUTwos1ItAiv/EnZWe1Bg8AqBcdn177obvklVQi2wfMZVxnos
5Qx8fArRqz0oMOgtMLLLksX8gtFR5ueu446SqsfVYd7m4gCVWPICS7ZsvYk7sT0oMOgtMHkZ
FBhQ4GmhwIACTwsFBhR4WigwoMDTQoEBBZ4WCgwo8LRQYECBp4UCAwo8LRQYUOBpocCAAk8L
BQYUeFooMKDA00KBAQUeDHzV0n17rbLYkwIDCjwWmt0pHRQYUOCBsKszkH01fUKBAQUeiIbd
KQUKDCjwmEDiylIjCgwo8KB4C1EzUGBAgQcF6++YgetQ4DGRfqntFUGBwSGB/WeWubvn0jH6
Z54p0IGbFccJ4lXG5jxTZ7gieP15n41XFpJxplYlS18s9Ws+FwUGRwS+3QLplt1vAgrHaPe3
TfGUrRZ8fEcv75cNvUOxor0aDix390nHGdfVPngBBQbdphD1OVt4zJp992a7UMA0xd0m/ct0
IJInWAc2cSLTPt/bZ797+oACg14Ce5ktS+oYI87+vcGKArvPlt6oRMRxm/lZrEimPF/sAAzA
KFviM1UaMI4zfo/49n7+StUGCqxAMx3IH4OM134ZLQu8CroVOJf93c+LDSLHDLI7JQUGRYFd
VnKdHbyCk5CZWqYPW5Lz5wpFgRW7TZrzvYFjB5j7zCUxuTvlQHTJwNKh1UJKx0CavgJDinjQ
bSVBxk1lUytxPlwnsHJTvk2c0ubr+0pdBSgw6CGwpozSMfK7vRkom4E9chkY9T7PN3PxZRBB
7JxUkDclfZ5tnCjfewqhHAgxFBh0EHhz+TcyhAJsjoE8S3bcE0Dq/ES9wBfYyJSp1/9dekBh
GrT9rNyd8jfpIDD5HSgwoMDTQoEBBZ4WCgwo8LRQYECBp4UCAwo8LRQYUOBpocCAAk8LBQYU
eFooMKDA00KBAQWeFgoMKPC0UGBAgaeFAgMKPBj2q5z2G2zRN98iKDCgwGPB3SkbocAD4ZYz
SfbV9AkFBhR4IE7dndKfm4Sv0nIYszYrUQsqT5WFV6q8XDmHocBjAokrS412ZWCIFAgmAhjx
kiXd5JIAUbeTcX+JeVAmlqhsBM6XcxgKPCj1ha59BAZG4u3apvv1KgGUFghakmV6aMvZBQUe
FKy/e0UGNli5wp9LAN7GGqV9BsoC68vZBQUeE+mXUlIDHQW2d4/Bz2Uq8Ny5yEzK86tPiwI3
lLPEEc+p81McoavAmmeYmmN0mPuIQvDm96aeuM3SMazHlxJKO8k4TV9GsZkruYtL0SkdBd5m
YJMtl2DcK9coJYFbytlFR4GPbS/VxlO2XPAiSHoXylwM6EMnUzVR6EnHGde1byB3E9gG6X9g
uelKHZO5/OcFbitHfvuLGXjNavkBpjlGj2kLTfDB5TgTQyCSJ1gHNnEi0z7f2z7b0wcoV3Ne
UWATXNQY+RGeDjQncGs5u+iYgQ3u0pj6PE80xyjQCbzeQwRsYnCDH+UFwvvIMfPuTrmO3Pi1
FuJnQP+D+j+X1zODan6uKecAvQU2oK1ql0XNMWXqAq99lhYkjsEdXyuTu1MOhFrgaPD4r0QB
mt0m9+xI6VMX2GKOywwWPwZ7xXOfsyQmd6cciFMyMCSoyak5poxWYPmQmWzvxRBkUytxtmju
TjkQZwgsZVYziuaYCmqBA2E8/BjMnHiR3E4l0kUfn0LY8r2nEMqBEEOBQS+BIUlqSmHEcDLk
jtlDqiyvLiNNqq5CDP456cEl2ZK7Uw6GNLCmEch4UGBAgaeFAgMKPC0UGFDgaaHAgAJPCwUG
FHhaKDCgwNNCgQEFnhYKDCjwtFBgQIGnhQIDCjwtFBhQ4GmhwIACTwsFBhR4MOxXOe032FLf
YV6hwIACjwV3p2yEAg+EXZ2B7KvpEwoMKPBAnLo75ZtCgccEEleWGlFgQIEHxVtwmoECAwo8
KFh/xwxchwKPifRLbdU2BQYHBUYj2meWudW16521dpdILabubPClei3YUGQ93Y/FvnoN7GSc
qVXJ0hfP+hWVU2BwRGAsKXetn5PJ398Nwvg73qT3ftPxHDiZ4Ev1GuI7/Ru2EF85umvQQjrO
aF+IHYMXUGDQawqhuOSFnbVmvL0bnOQGzYaEJLfrVeaYuSxbn3+2sIkTmfb53l4p9vQBBQZd
BJZOSO0AGQORMplwj8RNAvv1us8cTiE85Pjt/6cEQOwoW+LYSgxxnPF77o12hMMCN2TSbJZG
Ge2XUbXAQb3rYMsJXJ7aSKwHt5bCe78dKPARigLby5uZw8Wv6CTTSUUJ0fH5zt4z59QJHNXr
fdcgLTCybEVK7k45EIcz8EI5i5YFxUA5R+C4XsgSD8ZQHvkctQbh7pQD0UvgoFNCgoZOzS/l
3L0ZqCRwrd5kBq62B+R1g2LnFMKU4T+FUA6EGAoMDghsOmbJZH4h6BT5GX60zXiu4yD88rM9
AaTO19TrkRK4eqVovYnLfU4Xa+4ZtQYKDA4ITH4XCgwo8LRQYECBp4UCAwo8LRQYUOBpocCA
Ak8LBQYUeFooMKDA00KBAQWeFgoMKPC0UGBAgaeFAgMKPC0UGFDgaaHAgAIPBr5quXyDrvwd
aQoMKPBYcHfKRijwQKxLuDR9QoEBBR4I7k7Zzt/vx/df928yDpC4stTo35//VH3HDEx+gfpC
V2ZgQIEHBevvyhmYAgMKPCbSL7WV2hQYnCwwGnnXqmMF1bKLK3/zd/zJ5fYHSMaZik36IrmC
OQMFBoqRvhfTccrOaKVedrT3QvBHAffHgtS5yicAWtJxlmLTo93d870FlgZMb2TXh2T26USx
bGSz5+9strVv7b9zg7a8a+U+NnFmY2vjdtHtKfHeAiMb9OytiN8SOP4dpgVGWpfxLsvGJ/75
bjqVn0LgxqpxYxMhjiUbWxMQX5e531xgfUPs4TcF9qVYJLHnyOfFacF0QdqhsmulRQb8wa2l
crG1gTh0W1K9ucC2QZvbz4jvslj8ijprNIGT8lR3rfQYYXfKhnuXtxdYWrS9AZWUJDtKsezM
PDM+Z5EH/40HYrZNBtidUjv/Be8vsGnEc6YRvyYwLrH+nf4im5k2LJ3vHeNRzsCQ99gUIhub
Gjm/oU0/QGABl6TeoiHTLBntFWUbOT353PvNc2Dv3FRYeYFloA+wO2VL9gWfIbCA54qlviAD
IAOi9bHnxwgMsD8uJR6T+w55wUcJDO64I7+1NxQ5jzv+wLKzTz5OYPJOPB7/A/ua68hUNmVK
AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGAAAABpCAYAAADFlybwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATISURBVHhe7Z3tcaMwEIZp4PpIDe7i
mqCPdEA1/LpOKIbblYURQh8rIbKW8z4znomxLPA+qxVBOBlWoMpHCFjmaZ3mxT77ea7sv3sB
8ziu42yfKLLMdBxTuYSuBSzTewT/BUl4FEroV8AyrY9G0V+mxzr4fXH/w7AOw2Mtiek8lrXv
VMCyTlR6WoTfBJ8DfRAwr+MWeCOiYF/c/jHREcroUwB/yIp6G+M0AqiU7M9J9mMoKnUlo6BL
ARywhvE/CfCfz+NQJrxgLuhQAGdkm/KzERLgBrBYAJcwYRnqUAB9OHE9eJYPU+P9RyLjrwuQ
J0l/Aqj+15xvp/AFcAnZn5fPAYx0HuhPQMW5do6TAB5l7llQwVnNBv+O8rECSrMxCWd7oCyZ
wJvtdRM+S5UcJwTcBAQoAwHKfK6A76/169v+/Mb8+/tHdJwYATeBEqQMBCgDAcpAgDIQoAwE
KAMBykCAMhAQhC8z2yuf9nHuK9XGfS294AIBIeb5EDS+qevUVaKN9Bo/AwFZlnUacwstbps9
+yULQhCQQ7K0GWpjF2pyEiAgg6ScxNvwaMAcEEB2F4RpV1R+zgTnDweMgCSUwdlOUm1YNATU
I+kj1YZewxxwgVP5sBOr2++pDe03XM7CQIAyEKAMBCgDAcpAgDIQoAwEKAMBykCAMhCgDAQo
AwHKQIAyhQLchQznO1H0Yc22ii+p3UZTAZK7HCRtzlSMgOeO/DflVn5+nIYCri1LpqkqQfym
40IDjYzprcLfUMCe2fHFFUmbMHVzgFmYcDKenm/x52+LH4bhVp7sXvbX923P/qikURbx9iaB
a1qCCMldDpI2HnUC7FywvXGe3Np/fI15vc4HuM0T5mBZklM7o0fizj3eI/ae1gIMfKy5Uitp
s1MpgODMNu+cKXM94/yaE+hTddpGxXagRkbdF52jiAWUyZXMdSXzYb0A2oX5mj5l9zlw+yg4
jg6b7VbcK1OyAt5lBPBx5IIrabNzQQB/RgpA7NTTZrnbOe9sD1iJgAruEEB9Zuu7pI3DJQEc
uPjJTyATTKC9DKY24yu75ZmTpZUAm0jmccwm81nMplgbAdcEvDOtBNwMBCgDAcpAgDIQoAwE
KAMBykCAMhCgDAQoAwHKQIAyEKAMBETgwDyvcMYuk7trFH4bu+5hHukrvBAQYtm/+W5EBDpy
74Lw10VK7pCAgBzUT3aBxawNbJm+Z79kYQYCklCZkdxuwwL8lUG7YJOTAAFRCjI5OkqcZdcI
v1SAO4F6D+9NZg5IBpGCHFsXJ3J3SGAEZElncTrA+TskICAH9RNbaD8EzzlzehEtTTsQEOBZ
dgIlyU6svOlwi6V52N8FWNi2TXAAEKAMBCgDAcpAgDIQoAwEKAMBykCAMhCgzOcKwP8RUwYj
QBkIUAYClLlZAAdOcrUzx0cLkCyK12CCL7zcnEN6B0V/AkILJA1pNQI+93/K81LijTWojYD8
kuVGhwLkH66GNgLSC/ouHQp4Bqm8CsnumGgioGCe6lIAReneifiiAGn9Z/oUcGMZui6gbI7q
VADBw/xqqfChPkNlqYSS7Gf6FUDwuXZrB5fgXxILS2PXAhi+g+0dJCwVwWe6F8AsM/95nXsm
ZQkL/3Gryv1/hIB+Wdf/NiJcVeQctz4AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIEAAACRCAYAAADkdtvLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAioSURBVHhe7Z3blaM6EEWdwOTRMXQW
k4Tz6AwcDV+TiYPh1tEDhChJBaZ9jTh7rV5j2jxEaeuBreq5jeTydCPBc3iMj+EZtq7HK/ff
hQTD/T7eh7BxYZ6DxOGxXYTTS/B8UIAFIsL3RhHOLcHzMX5fzoBhvN9u48393GVrzXD/Hrd4
cGIJnuNDhoHLdQIY+1sVjMbx/ZAI2TivBLjRHePfuRHxv30v0OoAt/QGp5Xg+djW5fXBc3zi
ntEAWiJsmBucVAK0iAsOBSnNLl/mDsYh4aQSyA1e/pGg1RDsDeWcEkgr2PM83BeYGNdbunVe
cE4JdjwLd4chBvgMpWsJLKMBJo+3+uxJf+YOE6/bTW9Jw709O9+CWk6tDHLfvqzyYygAzmsp
Z7cSuMA2gqW3FIgRAu8qIhtXQ+VYgmtBL2ejDEYuLwFQW9jE3AssulW0tukY/1yenmJ4PGQs
/uWeoFEGK5RAqEsQCC07ipAfg65/kiRctzwcYLK27jlaTzL5Natl2EDfEvx8jV8/4XUFkwQO
9Aq+8nBMGvC5AqSCH/5c9TmBnCs+mkEww7O6JoFehm38+/vHFCf2BAF8HY09ixWQfGZfl0B4
QgQ5T+MRLvJbEuA8ltunBA6Mu6H1FsZjVMQ0M9fmEilRAuMndqtyFsqwFUogmCWQ880ViqEh
mZkrFVnvCV4fDixlsEAJ0Jpiq407I6Cy7Ta19yNhv+2fE+yYGJbK0SiDBUpAKAGhBESgBIQS
EEpABEpAKAGhBESgBIQSEEpABEpAKEG/4Gvm8K1jYwEqJegVS1ZygBJ0iV9lhF7Acv+UoEs2
ZCULlKB3IEJj2Rkl6J5kcWwBStA9WM/InuDaSAxauQiUQEAQLEvO89XD7jhlpe/8+33JICXU
cmqrjeW+4/Ut93V5CaYKa++4nGnLdvwDGMvKyXIBXlgKnqKXM79WfewvcXkJwLISdapZxmmX
u6iMpJIOYFVOtPhpmxlIOkdJEM6jJ5NI8EMCqid8UOMPKAwHmKxtTD4R8nLm2yjfnuGHEgh1
CeZKXkswfz6/DH74ffXiss+HZCVTAqEqgSHL2B2fjMf+L5uEHqFWucxKfgMHSIDATjNttdUD
tHytVXsRimVgVvIbOGQ4mCn1BIvKWE0MSxXz+nDgz588HRhlyqEEqMDYyhcVua68VAJXIflx
gfQ9vXveMTHUyglCWZmVXMLYE1wdSkAoAaEERKAEhBIQSkAESkAoAaEERKAEhBIQSkAEStAt
/mts/81j9o1lBiXoFWYlBy4rQVjaJr2A5f4pQZf8albybFj+s2eB46/DiaEXobHsbFdPsFrV
iqVRlOBDQcP9hYnh3qXNb4cSCFjP+Ns9QToLlaBjnf0gJ41DBC6QDxc4fhpK3NXTiYx/tDlE
MkrgYtCK5W4JpkqcVrnOz6XuomFSMr9Wllenv3fH41wixCKtK1Kej+SrfSeMEjhRKztGkdcr
evVn8Xn/g2QOqOUMcX57VnKxJ8grW3sdmQqa/N7tt3/p9AqDBFOFlXaUMunZx9i2/B/Kx9yP
Xs78WlmMjbwuQUpakNJrV/B4M3idFFyE+pbWrree/68nmJDzzWWbe4FFeVf3epzUq3KiIU3b
Pj6W28h5uwTLG0kkwD7u97iZgwJ3qASFYcrdWxqPICvOt5AmRfY5b1ZyuEG1Bc7v3Yf0dShs
3D8EbToHfuQR5h4DN72fBWkPh0lQaPUTWY8W92+dk1nJb+DQniDsV5Az/h/KgFnJn8TBEsgJ
sxYfQYVrrdqLUDw1s5LfwNESLIKeIL+fWqAbzqIofljQT/36cODPnzwdGGXKoQSo2DDeTwF2
FZnNZ9L3gXZcID1G756l1TIr+U1YJCCUgFACIlACQgkIJSACJSCUgFACIlACQgkIJSACJSCU
oF/819j+m0dtDcQMJegVZiUHLitBWNomvYDl/ilBl/D/Sp7hxNCL0Fh2Rgm6J1kEW4ASdA/W
M7InuDYSg1YuAiUQEIR8xfDMPNMurehF0sd8ePp8bp+hW1DLqa02lvuerm+4+OUlcIGtBCvN
PEZlrzKK8hn4MCzG3zQz6RX0cmZ5B40PhUpcXgKgtjANJdDV/0PZMB5vYVVOtPhp2/dYltvI
oQTCJgnSniCcfzkcJMj++t9yghxZq8W+jTLk5cy3mYuocbQEcr45yFKRxf9D2aP/EYvI62lo
2E4rnRJoHCoBKi3tBebP5nUJDEMBs5LfwIES5BM8BHyagYefZQVIBbcuzqzkN3CQBIsgKeO8
2hM0r/36cODOwazkBhYJ0Jpia447I6Cyjc11i19/VqBJUH803DEx1MoJQlmZlVzC2BNcHUpA
KAGhBESgBIQSEEpABEpAKAGhBESgBIQSEEpABErQLfiaOX7zWftGkxL0C7OSA5eVwK8yQi9g
uX9K0CXMSp75+Rq/fsLrq2JYdvbv7x9TnNgTnBYMDZwYXpz20ndK0DsSg1YuAiUQEITaknM3
rhZX9JZn4upS9BdQy6mVTe5bXZlcoHsJLK2gHqxsbf/ig5fwgYx2rHFmbkUvZ61sdurpcjPn
lEACoyeELqn2BGhV03u+1ftN/7okWT1beR+rchbLto3hbstZOKcEaCmGqNQkyN9DF+8qPrS8
e0xOSY8Pw1B5OMBkbWPyiZCXpVi2TUAeWw9yUglsN9iSIA1sDLQ/Rs6NwxZdv1yzka3sEUE/
IisZ5bClr51UAh+oVlzy4KaUAl2sgGa2csInZCUb5k2R00ogkWreZE0CBGl+bx5382NiBeDf
aWYeforX/4CsZOt8AJxXAhec+pBQlQDdZToDjxXmhoAYwGSfhHpPAAFeGw6KZTMjx2+w5sQS
COjySjeL1hRbbdzHVXBSgWF79TlBcqx2+rIEIuYHZCVv6QXAuSUQ8Cxci/HlEKksj88pp5cA
4G8GUARpEDsEAF1IAJ6YvQ/bA9ALT3yItfP+u5GA7GUc/wNTnSxjneOJgQAAAABJRU5ErkJg
gg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVEhL7ZThDcQgCIWZi4Gch2lY
xmE4VHKxem0j9kxM+pL+qDXw8XgpyIZ6oVdpd2iWACCB7fVJRRLU2gAoFO3MIQ6Fb4HTyQyD
zfBBTxyywddAcxD4ri8KoW+bTCTUOZ0nOVufPzqRsIIuK8bRjOjgqUQTjwJ1n7niFOS7zXMy
UYKuIcehtSeV2n2mL532axqaNRZ23Qk97rR2msp0Au162be/Oa1tj38PJEX3qXG6cvBn0cl/
eDYk1W9Nqeve9+jjsZFe6FXaEFrkA/kRMAGM4J7GAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAZCAYAAABpaJ3KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVFhH7ZWJDcMgDEWZi4E8D9Ow
DMO4xiQcAZqgIHo4X0IKjRr8bH+sUKgecGl6wP9dzmhUStHSaJwUcGcQPC0/UgLACmx1C6gp
CcLAHRpj+UkOOLW7Zo+rX684VU8HkGqRh3tij2sj0ONoEUSCl5db2TZVp7A/gHK1RvvIKRQ9
GubwiNIMTzbIKh7ga3tQa/Cf1oDHIItAfAwb8KQiXAAnfbri1J5p/ybOAQ2Dx4rQBdHuuNAh
dwI7gh/3FsJIuqPxiltz0WPhe9Fb+TrJSgs8B10MTod7kJOgZ+jrwAEooG6LHzWv4us9Tgfy
Pmv1Gdk+UwXO90Z2q19Ofl8beK86HjZ754Px2Y/vWrp5ucXvb+ft4uT738fneEtZxWXpAZcm
oeCIL24F6SDvZGl4AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAZCAYAAADOtSsxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIDSURBVGhD7Zft0awgDEati4Koh2po
xmK4efgyICpeZHl/5Mw4s7pqIIcAbk5YighYjAhYjAhYjAiYiNWbU2aPZ2B3Rm1u23BoZ+mK
CJjEbpRPNBewG+3SKeRsyoiAmUBCWQGM3ThFVSACJnIrgCYgLQLm8lQBmv4TAd3wBbQ6NJbT
M3cCrDH0RlmEp3IlANeTMxEwkZaA8po9C8ANRWlZHWzFVbtdbF+CxYmVNx25wn0bcE3l7dwX
+D7X08hgLJ7HlHC/9YzXwkH3+H8i4QaWZEo+btQ2JeUHAigWj2F1iok2xGR8OBhyogoBc2K1
OAT4QA3bP68ADi18OixWfjAcpeAXxHrQ/i+nCpgYqyYLCCPhJsFMQB419CVX+wqEihluNMXE
Vi38LJN0/swHEFb1Ae94aEj97r5Y35AFpE/jyzC8AqzpnBffb904/NMdSeFJuE4KyVexnWjz
XZ8iLQF9scYpK+BRADUMCe1I3jhs+sHZm6TskED3s+fv+BMCKAqNzMYakKaBKEDrB1EFIxVA
SeT3vJmXk4DOdtYCXsUa5BBA+GmoWAfQkdgJNgXNHBEZSkLZaWoL35lcJhdtHpuC+mONUwgA
QUI6kgw2ktFQXy38/xp0YGzUHNtPhh8EiNuoVA+mreo5euZ2Ec59iX1LPMb6hpMA4beIgMWI
gMWIgKU49w9OZYgVaPbZ3QAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEFSURBVEhL7VTtEYMgDM1cDMQ8mYZl
GCYNkghngGLrXf3ou/OHRpO8DwG6Gf6Ezo6nEgrkAcgHuT0YER0B9wdwhFEeNrC811ki+Lzf
7x2KSF5YjBZeSbfq3MOJ4OeKXPDkBhb1CAdEQuPQwpItD5ltUmP9VmvdWUdEMhLiuEGTEIuQ
Hm0ilxdaLHXIreVj8FzR2jjfGbyUkz7ba8i2zN/nUBHB/kPGhUr1tw4dgyJiG4YQp0l3miQk
99OEPnVIkWbOE0okzBypydLVf8DZ1PjNE/oSaeaAuI1cQcehmq0qVamuBA2qeO5Ejpn0rxu0
BG69J5iI3DVxV0Ll2BydMldAcegWIHoBM5ysOeHe5GEAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAYCAYAAACldpB6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFcSURBVFhH7ZaBjcMgDEWZi4E8D9Ow
TIbx2QYTkxaalCtVVL5UiRBDvh92UodLuCCQFgTSgkDKEDYM3qFzjz8fthQyRd/xUVVChMPD
toAwFULSbB99CF/SbB9tCDFg8UEn4Z3HEEBKE2KebyoinIp7rqaPSM/3gaZ8aZHNjFW8XtvI
iYm9zSAmbzb+AUJZzElLXFq0b3hF7R7v7fXKhyQgB2PHQBEkHhMoWWLnZT3vRZ5C/exrlaDX
H1bfh0n22VjFVSPQzHwjj3PvhLchvF8JbR+vIOSKkf15bCAQUE9+jnsPQNDyypf/qBEI8o4o
gA0EjpF5Phj1nXLIEA4nVp2SvWeodpVOo3PYDZ3zAdGO6U5+OUq8AMnr9ecBgeOr+3suVSX8
qgYgfK4d5qlqh+vivt0/X/eU5jBQCdyXd6+ElMOCsCAMQiifJf2LekOVHPL1T2tBIC0IpAUB
Ef8AYs6izjCo1IIAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAKcAAABBCAYAAAC0C7RzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR5SURBVHhe7Z2LlasgEIbTxW1ha7Ag
+9gOrMZmUoyXGUAHeWrIovh/53DPJuqYwJfhobl5LQBclJvKOS/j67W8dmWczWZwC+bRb8OX
aMT7ygkTO8RtV8gJLgTkBDve0+B0p+2AnEDAYu7Geu2AnGAHMmdVIGdNIGdVIGdNIGdVIGdN
IGdVIGdNIGdVIGdNIGdVIGc15jF46bAND5CTM4GscNUAvPt7WobXqI7O8V6mwRyvineq4jjg
GJ3LqW8mEOKYzDDO6hiWrVQqLah/mqNxQDk9y8kZbVimt3lsOZw5iZicCmTOL9GFnL/Lz8+v
+XtDd+cJaYRUa9c/TErDEGVy5uOAclS7/hvXeuwqc3KXnpJEZrx58jOsQ2HmzMYB5ah2Fe13
YTndSYlTxt+gnJzFsnIOy0BxveNVxajY29M5OWNxJKn3ED8uuH+Hxec2cqYIZ049+QmMOZVM
Iz1ppBrHjMRMXs6yOKCcnuVUeLN1+YZZKr2N9huS/XFAzsDEKh8HlNO5nIQW1BYrquhi6Viz
xBSeQMW6Y9r3SBxwjAfICe4K5ASXBXKCJHJIU2uoUhoTcoIE72lcVzuy68aFlMeEnKAUsSpR
jWRMyAmKUfVcfRUiFbMLOcPX1kFlVJbjixc1Scbs+No6qMs8fT7e3JOO6bYr5ARB6D6F2lWc
jwk5QQaSaLskOy9Tha69LCbkvB20/BJ/u6oueIIRu+Qau/avjgss6biXfqkEbqTJQq9pe83l
MSHnveCll5icJIHb0CSCI2NqApJc1mkB5LwVNIGYIpkzlFE9OXPQjSuXqUvIeR/MLXohCTnr
RbrlVU55lz5nSZVlJ/uFP/M8DwdOdN02njoHZXYnpt12NCbkvAtKmkm/x5CcfNd/oA5oX39s
p+rLPhc55lh1injmA8Kvh4cIdhvk7BeR9WJyhrrvbOYMCBOL5aKlW1+HF09sR+bsW043A+oi
BSqSU/KxnDuCcprHkLNvOSWxzBnroo/KGYqfheOJ42hiZcfAkPNobd6XoDwkgDMh2q1zOgek
7qf8ZEIkzrfGFecKTNjSZOTkT6Q9Ie1oZowepz8dNXiWnDFOZbw9Z5eSvtL+CTnpzTqfLHrh
SlL/tasgLDDkbAu1wwdtwIKdXIT/UzljJ7tq5rTZXZRn+krd6BnBqA5PiunU/9kYpJbbflxC
curuPHei3bgmKad+A0hw4CyrnGxxZgDL+1jbuMsvyZx7oUWBuSCBmzmTclImFDJ+uVsPyozy
mMIO8L9ELBMqCbf/Z0h008VyInOCc2xyKrzZOmXLNZsayezjphMi8AQcOQl3BrWbIJnsyduG
wfwdm0RhQgQ+w5MTgKsAOcFlgZzNcCeK3vCHh1DnF7h7AHI2RQvqj8vtFRjICZoRk1OBzAk5
21Im53qn2OFb0O4N5GxKYeZ86M/JQM6m5OQcCn5Opl8gZ1Pycj7552QgZ1MCctr7Z0W3Tlft
Dn8BrQMgZzO0mHadcyskpNhGpppvJDxtaQlygssCOcFlgZzgskBOcFGW5T+L6QC5FsqWWwAA
AABJRU5ErkJggg==</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/4xTS28SURQ+d94MUEoRKx0qWIHaorVMNMauKjbGpD4STNw2UxhbjAhOp02X
hP/g2o0/wIVx363xP+F5jICuvJMz9zy+8517Tu7NAIBCeYPisq7j3wk/dcKT/vCjCbQeoKR6
w674DPY9Jtig+/r4fdiN2QMdztfwb52djtrDS3G/QLHR0ZkBX6J8o3zEbqOU9LlN60qTQ2mg
6ayszIo/ieOof3weh4qReyg5WFzG3sZftskERhyFoccOHyU7YtXyS1cAY9P2v+C+bzmy2ynZ
HVf2VNq3fgK03YyvYbE4jZnK9GEHWvAIBbK++Qt50ksSzwLoSmvBLp7N/3yIkSwsc+g7iqYU
zQ5Unlkn7opk5Zm1hay78JBYC8Kavybxwpy1KKwFuC6sxQVWWOVDj1M3fJpMexWdJVYnq9z0
Gud8dZBOewo99HiSYZelXW9d9vJNRl6sMzuWrbD9Y2ZDVRLLt6RUFV0bUqrKpW6LIXOvCdiq
C3utIXt9k5tpN+CONLPJ9Ng/bHFk0oBtiWzNJwDQFLr6XandRNc9KdfkcjvSZg1vgPEWLiCA
CL33+Xrmev7RSRSMTo/eDaNBENucUaRbzu6DIA7k9qwlt0ijhvTkrdRoZqyT5QaX/bNnzCMv
o0x3XiVYWVP8QJX/3/uH3I6joBv6BzqHvARYUcugPDUlTSkPW5pWlKY8HVMrSleeMSWPgRiY
omIiZryPIYswlGUzBhWHMAROEQ+lu4jh9DRiOD2DGE7Pci1UlhiDSo4wBJbj5l6dD8Ko3w0+
yEAcPvZzlB708dOT5+om0/xnZRaN3wAAAP//AwArkHExmgQAAA==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAXoAAAERCAYAAAB1k2wJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA+ISURBVHhe7d0BdqI6GIDRrosFsR5W
42ZcDENQFNAq6SDyh3vP8bxqn84gydc0Ou1PC0DRhB6gcEIPUDihByic0AMUTugBCif0AIUT
eoDCCT1A4YQeoHBCv7pz21Q/7c9Pd6lP19sAvkfo13aq26o5Xz/8abUe+DahX9kk7qPoA3yL
0K/s3FT3uAs9sANCn220Bz9cqqa7dXBq69vnqlbngW8LFvpxZOsuqb8Zx/bV/zeVtl0eVuDn
pq3+Eu3ufrXKAzsQKvTnpr7FNkV5upIeOTXZK+m05ZK+MExDn76wDIHvvnj89ueNDI/z698N
YGNxt276lfaz1fp91Z/7jpfJ/npyqidvkfQuGiCiwHv0aXvmeejPqdXXLZchzOm7gfp0j/i5
i/h8a2Ue+nfXc1y2kVxcXFyWX9YSekX/dg88xX60hTKEOkW+6r4CzO/96dCXpsRjShxXLI7r
vbDP0KlZsgeetnGmq/5Xe/tCn8cEi8VxxbLmcYV8hlJwl+2Vd6Gv/76iX3OPvsTBaILF4rhi
WfO4wj1D0xif2ubVCjsF/fr5+R59+ty7Pfrulvu7bmbbQLlKHIwmWCyOK5Y1jyvUM9Rvu3QH
f7+MIjx8nFbhw+czlt8p8sP9JrG/vqj7v//4KT1uaUo8psRxxeK43ivzGdqhUgcj8BlCH5DQ
AzmEPiChB3IIfUBCD+QQ+oCEHsgh9AEJPZBD6AMSeiCH0Ack9EAOoQ9I6IEcQh+Q0AM5hD4g
oQdyCH1AQg/kEPqAhB7IIfQBCT2QQ+gDEnogh9AHJPRADqEPSOiBHEIfkNADOYQ+IKEHcgh9
QEIP5BD6gIQeyCH0AQk9kEPoAxJ6IIfQByT0QA6hD0jogRxCH5DQAzmEPiChB3IIfUBCD+QQ
+oCEHsgh9AEJPZBD6AMSeiCH0Ack9EAOoQ9I6IEcQh+Q0AM5hD4goQdyCH1AQg/kEPqAhB7I
IfQBCT2QQ+gDEnogh9AHJPRADqEPSOiBHEIfkNADOYQ+IKGH4Daew0IfkNBDcELPO0IPgX1h
/gp9QEIPQX1p7gp9QEIPQQk9Swk9BPTFeSv0AQk9BPPlOSv0AQk9BCP05BJ6CGQH81XoAxJ6
CGInc1XoAxJ6CGBH81ToAxJ6CEDo+R9CDzu3szkq9AEJPezYDuen0Ack9LBjQs8ahB52aqdz
U+h37dw21U9/kn7q0/U2oYdd2vG8FPo9O9Vt1ZyvH/60Q+uFHnZI6PmLcdzH0Rd62Jmdz0mh
37FzU93iLvSwUwHmo9B/1WgPfrhUTXfr4NTWt89V7dD8NU8a8J8CzMc1m1FgfcYhrrvsLpe2
XW6r8cG5aatZtBfp7leP7iD0sBNB5qLQv3Bu6luQU7inq+3fpS2X9MROQ5++aAyB71bqCx5r
eJz5nyv0sAOB5qHQL9Wvxpev6if768mpnrxFcvJCayahhx0Q+hKl/fJL6NNKvz7dI37uIj7e
WknmoX93PUe/yn9yATay0/n2rAvDZS1ll2a2Tz6EOkW+6pbm82R/OvTAlwScf0K/0Kl53FN/
tW8v9FAooS9TivJ8P30I9dIVvT16KEDQuSf0b0yDfWqbFPfZHn2K+Ls9+u6W+7tu0gu7C9/B
84zQwxcEnndC/0K/NdM9QffLsve/p8gP95nE/q/vo59JjwtsLPC8W7MZ6rMRoYeNBZ9zQh+Q
0MOGCphvQh+Q0MNGCplrQh+Q0MNGhP6B+mxE6GEDBc0zoQ9I6OHDCptjQh+Q0MOHCf2v1Gcj
Qg8fVOD8EvqAhB4+pNC5JfQBCT18iNC/pT4bEXr4gILnldAHJPSwssLnlNAHJPSwMqFfTH02
IvSwogPMJ6EPSOhhJQeZS0IfkNDDSoQ+m/psROhhBQeaR0IfkNDDfzrYHBL6gIQe/pPQ/5n6
bETo4T8ccP4IfUBCD3900Lkj9AEJPfyR0P839dmI0MMfHHjeCH1AQg+ZDj5nhD4goYcM5ovQ
RyT0kMF82Tb056bq/8B0qZpzd71uu//MnNumqp7czkDoYSFzpbdZ6E91F/iq6TJ+cYn+Y9D7
/+/J7dwJPSxgntxsE/pz01bP4n2q2/p0/fjGiv4doYcFzJObTULfr95Hq/mnuuinv8zlIvSv
CD28YY5M7CP0/Yq/bvvF/W+rf26EHl4wPx7sIvTp8+nF2es1WzdvCD28YH482CT0v67Su9ub
bhkv9HmEHn5hbjy1Teg783fddLe09XC935+/bt30oU/79MN15oQenjAvfrVZ6JPLWyeHyzTk
08/9PHk3DoP0/AAz5sWv1myGZ3kjQg8z5sRLQh+Q0MOI+fCW0Ack9DBiPrwl9AEJPVyZC4sI
fUBCDx3zYDGhD0jooWMeLCb0AQk9h2cOZPls6NODf/pyQELPoRn/2azoAxJ6Ds34zyb0AQk9
h2Xs/4nQByT0HJJx/2dCH5DQczjG/H8R+oCEnsMx5v+L0Ack9ByK8f7fhD4goecwjPVVCH1A
Qs9hGOurEPqAhJ5DMM5XI/QBCT3FM8ZXJfQBCT3FM8ZXJfQBCT1FM75XJ/QBCT3FMrY/QugD
EnqKZWx/hNAHJPQUybj+GKHftXPbVD/9SfqpT9fbhJ7CpPFsTH+U0O/ZqW6r5nz98KcdWi/0
FEHgNyP0OzaO+zj6Qk94xvCmhH7Hzk11i7vQU4Q0do3fzQn9V4324IdL1XS3Dk5tfftc1Q7N
X/OkwSbSmDVuv2bNZoQ8i2l75LZqfmoc27q7tszTxz03bdU/zj3ai3T3q0d3EHpCMV6/7tCh
T1sj6Ql4GfpTkxflzvPHTav3IfDdF4/Jyv254XGmq3yhJ4g0To3VXTh06JPJPviD+9bK6N2N
izw87qmevEVy8kJrJqFn1wR+d4T+TejP6VPXLZchzOem7j6+3+fcRXy8tZLMH/fd9RzppD27
wNcZh1/1rAvDZS0Fhn4kxX60hTLcL0W+6r4CzB/h06GHXUlj0rjcLaFfHNy0jTN9MTZtv8z3
zwdCz2EYj7sn9Dmhr/++ordHT3HSODQWQxD6paFPQb/+f/M9+vS5d3v03S33d93MtoFyCT1f
JfDhHDr0KcbpCUiXW5T7F16vQU6r8Ovnx6vxd54+bnJ9UTf7ffQz6XHhK4y9kNZshhGwEaFn
c2nMGXdhCX1AQs9mBL4IQh+Q0LMJ46wYQh+Q0PNRaXwZY0UR+oCEno8Q+GIJfUBCz+qMqaIJ
fUBCz2rSWDKeiif0AQk9/03gD0XoAxJ6/ovxczhCH5DQ8ydp3Bg7hyT0AQk9WQT+8IQ+IKFn
MWOFjtAHJPS8lcaIccKV0Ack9LxkfDAj9AEJPU+lcWFs8ITQByT0TAg8bwh9QELPjbHAAkIf
kNDTB944YCGhD0joD0zg+QOhD0joD8p554+EPiChP5h0vp1z/oPQByT0ByHwrEToAxL6wgk8
KxP6gIS+QEPcnVs+QOgDEvqCiDsbEPqAhD64Ie7OIxsR+oCEPiBx54uEPiChD0Lc2QmhD0jo
d07c2RmhD0jod2iIu3PDDgl9QEK/E+JOEEIfkNB/mbgTjNAHJPRfMMTdc09AQh+Q0G9E3CmE
0Ack9B8k7hRI6AMS+g8Qdwom9AEJ/UqGuHs+KZzQByT0/0HcOSChD0joM4k7Byf0AQn9QuIO
PaEPSOhfGOLuOYIboQ9I6GfEHV4S+oCE/krcYRGhD+jQoR/iLvCwmNAHdKjQj8N+pOOGFQl9
QEWHfhz1ko8TNiT0ARUV+nHUSzou2BGhDyh06MdRj3wcEIjQBxQq9OOoR/p7Q0GEPqBdh34c
9T3/PeFAhD6gXYV+HPU9/b2AG6EP6KuhH0f9m38PYDGhD2jT0I+jvuWfC6xG6AP6aOjHUf/k
nwNsRugDWjX046iv+bjAbgh9QP910sZRX/HkA/sl9AFlnbRx1Fc82UAcQh/Qy5M2jvqKJxeI
S+h37dw21U9/kn7q0/W22Ukbgj5cAGaEfs9OdVs15+uHP+2t9cIOZBD6HZvEfRT9NU/aXpR4
TInjisVxvVfmM/RF56a6xV3oY3JcsTiu98p8hj5qtAc/XKqmu3Vwauvb56p2aP6aJ20vSjym
xHHF4rjeK/MZ6qQtlNvKeqGn9zk3bdU94eNoL9Ldrx7docTBaILF4rhiWfO4inyG0vZJepJy
Qv/8Pmn1PgS+W6lPVu7PDY8zXeWXORhLPKbEccXiuN4r8xnqTPbKF3q4z6mevEVy8kJrphIH
owkWi+OKZc3jKvMZ6syjfW7qLtKj613Ex1sryeN9Xl/PkU6ai4uLS85lLYcJfTLcliJfdUvz
ebI/GXqAbzlU6JO0/TLfPx8IPVAiK/qRh/usuEcP8C2H3aNPEX+3R9/dcn/XTXqb5YJ33QDs
TZGhT8EeXsyYr+p/8+t9/vo+eoCdKHZFv3er/uOsvUlbXtcvmuVtdd3/ZXRpx/b4HW1k43/B
XrdhT9VKTRD6Lxi+e/h1m2jhP87ap/QjIEbHEXmSPbj+eIsiX6i5HFspoU9btcOhvHoDxr6t
1wSh/5KH1VMpL/xOXstIA7Wc0D/9LqwQp7oLY1Er+pF+VRxwHK7YBKH/knno312P4/Itc/93
TxOslNXvNRZ1Wh2Wtqrvjq3pDifumHsn5neWazZB6L/k3UkMPen6KEb9dvm5dD5+ulXvqa/F
ZZujjNZ3X5jry3kKPeZe6cbj/B12EazZBKFfxWUVe3nhZ3b5pQbvTuK+Jl3m8Z26FeI5wn72
8uOan499b+NknK/+XF0+3NeYeyZ/niWnJuaCY80mCP2XPJy0Yvfog7+DaDA7P/uP4hLPwxn/
uO7SeQo5jxJ79PE9hmIUxUksg+m3bYb90IJC32/XDMdS0nHdlfHF6256PKe2CXds6zVB6L8g
DcCnq6c+kun22BH59fiiSyus63GFXSW+UFLo0+p3OFeXS9A5tVIThB6gcEIPUDihByic0AMU
TugBCif0AIUTeoDCCT1A4YQeoHBCD1A4oQconNDDR4x/MuTo55QMPy+noJ/Vz/4JPXzM819Q
cqpj/9A64hF6+KDHnwjZrfTT7+2DDQk9fNLk5/N3uuuXzo+2dvol/3A9/b/X387VX4b7ptsu
v8A7+o+xZntCDx91CfiwfXNumnv0r/G+Xb/+Wr/7dwHpvinq9y8KRf18fzYj9PBp6QXY/sXX
x99yNP7ds9PfbXqP++WLxOyLAmQQevi4FOluZd6F/GFBPmzt3LZ0Ov07c+4reaHnfwk9bKD/
9Yq/vKWy/7V3o8/dfwm00LMOoYctdCv2+rf99fnnbr+btmqrfvumbuvhd6B6/z1/IPQAhRN6
gMIJPUDhhB6gaG37D1NE4QlywWgkAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAHwAAABpCAYAAAD4BUeWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVSSURBVHhe7Z3hcaQwDEZpIH1sDdtF
mqCPdEA1/EonFMNJxoAxYMtGcHun780wc8t6jcOzZDYoXDMCU0B4BUPfjV0/+FfPc+X4EF5I
37Zj2/sXf5Ghp3F05dIhvICh+wzZCyT9XSgdwqUM3fhWsj1077GJ++L+m2ZsmvdY4rBvy9pD
uIhh7CiVa+h2slnsRng/trNoJ77gWNz+3dEIZUC4BD6pFevlGbsIp9S8vqbJ9W6Klo6SKIdw
ASxI0fdOePy6b5uyCVawlkN4Fo44nXQ+cyQ8FFYsnJcEYVqH8Cx0MsX5dUrHbo2Ot0REXxcu
n5QQnoPW75rvuyli4ZyS19flazgjXcchPEfFd90cO+GcRcKr9IKr7hn+HQGEa0DCS6MtCUfz
QZp3ot3+ugtEnkSScUJ4Dm3hNwHhWkC4MSDcGD+v8fXj//3B/H5/icYJ4TkQ4caAcGNAuDEg
3BgQbgwINwaEGwPCjQHhxrgknG97+jtjftv3lWoTvpcucIBwLa4I7/uNJP4jhl1XiTbSe9wM
hGuhltKHsWtzhQ1hmzW6JQUYEK6FlnBJqdRRG18YkZMO4VooCZek5/M2HO1Yw58hKVxWpera
FaXzPYfrfwCEa6ES4RSh2U5SbXhiQfgzaAiX9JFqQ+9hDX8KBeG7dOwvxMJ+d23ouMfLwzEQ
roWC8CeAcC0g3BgQbgwINwaEGwPCjQHhxoBwY0C4MSDcGBBuDAg3xv8pPKyODMtpgv0VD5o5
JywcCJ5pQidX/1gXURUenuez+9uSNnsqInySsP9Q6sb8FaYfLO46V9nxOIrCr5U5pVEUTvu7
exTwILc39u87VjVqwtfIPS9mkLQ55iHhx1EqxhUCBBFNr+dD8dMIN2ltTvf+YOv7676pP1oi
KEp4f/W4QlRTOiGpQpW0iXg4wqfPLgLCLTmK7TH7Lly79+NZ3ucTMq/z7uTwpFij4/yYFePU
Fu7gseaWLkmblX8ipTs4ct1BezpONKP5vUDsbhhz1M8nxsmve7DdKWLhZZNJcq1Scj1TIZwP
cJRGaKZle6qInAWeyZyGSehO1DoJt9Hvo9n1HURCVnjFOG+JcB5HTqakzUqVcP5Q/FWAJ4H+
D7zFrcdnX8V8FIdjcONcdpQIr+AO4dRndn2WtAmoEs5sLoZoSx90irTLJ+QoXS8czHQndjvO
htq0S/TKIyOLlnA/cd0Wduh/FrfrrI2AauEgQkv4zUC4FhBuDAg3BoQbA8KNAeHGgHBjQLgx
INwYEG4MCDcGhBsDwo1xUTiLmO6And22De/Rx238fX+3pe8AQrgWV4QP65MVnfiDjsIq1bgu
oKSCFcK10Erp1E+2oMHdG58jeY1uSSEEhGuhIpzStqQukIXHlT++QCInHcK1uCy8IFJPs0BQ
xnUChGuRFB5ecEVb9CG3hielkdSzuj4iV8EK4VqopHQmHaVpofkKVgjXQks49XNWmLiRFVzZ
L5ym+hUI1+KC8CmNH6R4fyHGu+Iq4eW7OE+QeZ9gABCuhVaE3wyEawHhxoBwY0C4MSDcGBBu
DAg3BoQbA8KN8fMaXz/+3x/M7/eXaJwQngMRbgwINwaEG+Nm4SxKcjcsB4RrQcIlRYQ1ONnC
2585pBWuEJ7jqCBBEa0I71vZ48ogPEt/09OkJ3SE50ugZiA8i/xk1qAjPF0AGQLhAlhKeVaX
VbSqCC+4zoBwCVyDdtM6riFcun4zEC7ivrR+XXjZNQaES+G0eTX1xlCfR2m+hJLoZiC8AP6u
q+38EvxLocKlBsIL4b8Q+QTpQ4VsBsIrGHp+3Pc9F3ESBv7PBCqPD+GmGMc/0m6xl6qwK8AA
AAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAIAAAACRCAYAAAALtLD1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjxSURBVHhe7Z3rcewgDIXTwO0jNaSL
28T2kQ5cjX/dTraYvRLGBmQe8ivxovPN7MwSYxlLB4HXMPl4AdPcWgDPcXgN49OXQIkjfrqt
AMbH4/UYfQE0eY7kr2G7CG4pgOeA4O+CRPC1UQT3E8BzeH0h+nkowB8fH+5TctH4+Hpt0cDN
BPB8DZT6Ef4M3DG+BvKQ//5R8FNcT8G9BMCN3zGOWeA5fCW+GR/nZIFbCYBvEvHPIwUgywkb
5gI3EgCl/y+k/yJu/A/+4QxQDvL4eiiHgRsJgBptbvLHop8mdatPxhcc9FCnli31nek+AqDx
f89zrEl4rtToLNp5wH0EsOMZ1iRiKCjBv6W8nQA0IwBPfnLpccE9IuVSJA0xS/pMHdi0uYOs
zWLbFLjA07nKsZ2vr7mltxKAcyo7oViRg+yd65wdAl3qEW2b28nbLLftCroUAOOcW6rIvWQ5
Nk2wpmLo/blhpmpzJyubxbZdg0kByGOrRyWfgqUI6gKgYMlfJ8lO64lF2my27WT4eo0mOu4j
gO/P1+e3/16hFiw+Fjs172TOBlvnAHTO/FjFIlKMw9Kmrm3n8e/vH5U/u8sAGifzq+bYQlsA
xJNFQPYf+knYbwqAr6fxp5E5QMz6R5JNAtgwC09sYg7Q4AwBcKqOZ9q5YNF1ZM9rC+D4EKBq
24n0KQDuRX42vziXnUnl5VxfTp61c+fN1I45dkwCSzZzbbuIbjMA0AEBGAcCMA4EYBwIwDgQ
gHEgAONAAMaBAIwDARgHAjAOBGAcCMA4EECPkI/mt4wtX0EAvRGvIXCvlcUragEE0BkcULmk
rOYvCKAzpABkWQIB9IYb/0Paby0qhQDegmlx6LJ8LP5knMFBD3Xqy8oggJ7hSWDDWRBAr4ih
oES3AuAby6/eDeTr8LLsOX1KB4ZUfJYIs204sirYBZ7O3bAvQXMvbyUA51R2QqViqU55v7wX
hsZbSvJtEPsCFL34CF0KgHHObVRc1wm9P505Tz2/Npvey6oN3IOXMnYGrbl8CCB8Cl4C7nvi
Y55dZ+3u2BhCyDbIMvYGSn5CAA7OBlNAp3r0fSo4ceRPo3PebHcwX0/jT4MC4EsFAaiDgt3B
F/NjAuDxN84AoZ5KABtm4UkbMAdo8FMCoOssQXZpf34k46Gh9Hh2fAhI7CttHKFPAXAv8rP5
xbly7M7Vyf1tJjqWv/6OSWDper6t2B2cg5ymaTDQAQEYBwIwDgRgHAjAOBCAcSAA40AAxoEA
jAMBGAcCMA4EYBwIwDgQQI+Qj+pvLgMQQG/Eawjca2XxiloAAXQGB1QuKav5CwLoDCkAWZbs
FgCfmKxmKQXGpaETV7ZAAHXIP5fvDmajybYpd9FcquH1bScvbTIpgGlx6NLh4k/GGVN85k/d
99sFUOrRyAD3g33fcNZmAUypvz6zpFpCsRDAj+OycitOOwTg0ktjqbKrM1t1DSkJYFtqcygF
4IRaqTgJma8l2uYyVubvHr43zfW1ZNvZaEMV5286d8O+BM39pBmgalysm/+FIWAJbqkitWn+
F/RpAMSafNmDfGA0DtOQb2ejDSezWQDFHj07VTrJlUsC+L0MsED2llky31to+GpXzjgMr+Hq
DNBow9lsFwCxegpg1S5ZwQc1+TXqZzMAoxMAtXUIdeQ5fJ+xOPhQeQggW5Z2B08imD/5VOmO
8T65XJ29nCaA+RE1OJjPiZ0dnB+EUhYAwx3B3yf7QDEO5wSQb8M17BbAr3FqBvD1vDiLzh8p
9fs/1wVAYHfwxZwsADJImcD3WrIdzgnjLwchZLs0a6zA7uCLOVsAicNZDNEMPBPEegY4PgRo
2nAmfQqAgzr31rmyn5dw0TldHp/x9bb/DrBjEphrJ9Now5l0mwGADgjAOBCAcSAA40AAxoEA
jAMBGAcCMA4EYBwIwDgQgHEgAONAAMaBAHqEfDS/ZWz5CgLojXgNgXutLF5RCyCAzuCAyiVl
NX9BAJ0hBSDLEgigN9z4H9J+a1EpBPAWTItDl+Vj8SfjjHQRa31ZGQTQMzwJbDgLAugVMRSU
6FYAfGO59Bjg5ddzmpSOCik3NtG2uZ2szSOrgl3g6dwN+xI0t/RWAnBOZSdUKm79H8Eam1vJ
2xT7AhS9+AhdCoBxzi1WDL0/nSFPPb80a67b3MfKJvfgpYydQWtOGwIIn2qXgPseV/ofwXWb
OzaGENKmLLce445iWwAOzgZT4KZz6PtUcOKITbRtki3sDr6Y0wXAJoMAas5X2cTu4Is5XQA8
zsYZIJxzSAAbZuGJTcwBGpwtALK3BNml/fnRi4eG9DGsbfP4EJBcV2njCH0KgHuRn+Uvzo3H
9NzxmehYcqh2jmPHJLBk07cVu4NzkNM0DQY6IADjQADGgQCMAwEYBwIwDgRgHAjAOBCAcSAA
40AAxoEAjAMBGAcC6BHy0fyWseUrCKA34jUE7rWyeEUtgAA6gwMql5TV/AUBdIYUgCxL3k8A
35+vz2//Haxx439I+61Fpf/+/lH5ExngV5kWhy7Lx+JPxhkc9FCnvqwMQ0DP8CSw4SwIoFfE
UFCiQwHE6bKd/tIUykuy4/SZzqDX9Y+TtXlkVbALPJ27YV+C5pZuJYD6rDbs+nVjYcERzvHs
qPjuxzHpMfOOISZb/yB5m2JfgKIXH6G8SzrlPgIgp8z/+LlJw4HZ3rfA6/xT8dTr72Nlk3vw
Ur5+Z9D40GWZ+wiAe4jWIyyASiqsBjQjtLZghNjYRqOt0qYstx7jjsEC02WYGwlA32juTa0f
QUoBzaXGugCY41vDuBy3+VoBcHt1c4UbCWByUtsn7ZsrB3Sd/pm2AIh32h3c6CAxtxIAeanZ
8HgCV6Ic0Pwws0kAyp61svmDcwDt+M/cSwDOMeUAs1ODD8uTxmJAKQi5P7cFwME/NgQ4G/FT
gFJI28mLvMTNBEBw+srcQPozKH/iR6qoN3FPm+sIO9nsUak/wcOGOI/FV3NyyaZv65W7g7f0
fuZ+AiB4olbzLyjAGW6jsm4pAIZ7K0Sg57kj+MxtBcA8x+E1jBflyo54Dvv9dGsBgKt5vf4D
vQ7KS1DGj48AAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEaSURBVEhL7ZSNDcQgCIWdi4GYh2lc
xmE4UMyh1f7dXZpe+pImbUX4fCqBb6wH/ir9A3xigsAh6IMcy89OLgZIvr6sRAy5PjBNk0fG
HFM4G+cjlgEc0UdkAOAwHPxUCmXQeRFjAxNhs7AGPhExkQAOnI0oE2UM5raclxjzNqXs8NKj
t+uVYQEfLaiZLG6gTEir8IN5O6V5/Y7qCZjWseOl4wN4S+bc9/+3nff3p3smK+vzrsJnqVHd
ma+QrYvybkX3wR/XcXiNmcKXBOp+dJfkV85LsR1n3ktjFt3G3fLaulyWvKD1rCelO+26zVYr
1s4nwQbfulX5FLa8d24Ok5+/sFnVLN/n7V/OqbtT61uRxvm76YG/SjeGZ34BYyVz12Qx8DcA
AAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVEhL7VTLEcUgCLQuC7Ieq7GZ
FMMDwQ/EzJCXXJLJzngIQZblY4CX4hP2NLxd2AY5BgiBToS8sRVKYlvM6EGfzYdOgkI+W4Zo
790NN8ekQyyIAgkNqWY7UJIIEGw5QuhOdEfIKrn2vQdeDs6/5aZGkZKOqiRYgazDKGHU0S6S
q2ULcxkuDrbPuesdsxXBb6NLCdPdoxx08IH1NHjg4pC8U1sV9DePh65IybxbM6ywmeRYWAPH
H3s6nQPVHg7OCRtCIapIjMe/JvTWFxzDfZLXhJ2HV5j12QurY4PLit1a5TgLG0UgeHbsfMc8
HConxIEw+SFPfEO14WVdHfNimTv3wMFRx098xH8pjByXjwZV1gZuM90Dr/D/41Gx4hBbj0md
rT5sWwt7AT5hT8NLhQH8AAkTFt+jhGWRAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAZCAYAAAB9/QMrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGHSURBVFhH7ZbbsYQgDECpi4Koh2po
hmLYJDwkwC4ornPnbs6MH+Ij4RCDKghTRNICImkBkbTAz0tyRgVtfTpDfLBaBaXwMMHByE9L
8laTjFqStybkUxSotJVKQlG8kiq8DRqqSSR9kgQfmxFJ80oycO2fSaqbbnMYbME9nyQ5a+GN
sru9lYTj2atIGkjiY66XhDewEnWmGKUtsZRw/IeAB2AHwHNdts5vQHm1n8xm7HquWQqfY3w3
kxRvSJNHQBDeWOfGk8XunxJM22UzjVsok2GSnomNHJIo0GBFqkpCmCSUWC7GpsnmcSNdJT0Y
u0iKqzVfjTrZNvH+Fz+Dq743iTbWeux9iiT61OAXfBamlVQnNk/0/BadGUk6F/s6vJK+Luk6
f0ISRIEVHfQk6FX415lhyZ7uC/dV0vnY1zkkAfTJsb4EvSRVF12DLPgKNjvMQiVepZP0YGwm
CYmi8nEIoyRxrE2GdkW8d1CFhc3GTVWecqpfshR7n06S0COSFhBJC4ikKSG8AD/m3sRiyh1V
AAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAI8AAAA0CAYAAACzbmslAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR2SURBVHhe7ZztmaMgEIDTwPWxNdjF
NWEf14HV+Os6sRhvhs8BAQkIyjnvPe5tTDYSeJ0ZMMlnZ5hCWB6mGJaHKYblYYpheRjCti/T
Z/98YJtXte/IOqvHqNsMY9iWCeSY9mVTOyjbsk8gzgR3sjzMgW1Z9gUFCkQffR/LwwRBQVb4
N39m+EmBfSAURiaWhwki5cH/pSSabZlFKmN5ImwrhOU1lOyfTbrdpBD2t0hqkntp9IHnWNRv
LM+RdZ73xCTj8WwrtJ9EilKsPHJmJaIPPrfayfJ4YEgeWRwDDDJNNSVQeeAGzK5AlnmB2KN3
sTwW7KBbzMG0YFOIHXSyf7KDlss6R6bZp9D0Zp8Do4/sHi/9iXtfDXQIpKv7go4ckKO7cmZT
BJ4MBdJ9C8uDHV0Z5uuIyQP7VYFaQnn0yef18mD+vtWdRvJcUfuc8XJ5cODuTFlII3kw7TVO
XS+Xp6KuuIxW8rQ/Md4tD9Q7V6yL1GLWUhzqxW5d97xbng51QQ5Yd32860h2eqwQ6y3uFPoM
fTmhFa+X5/aspTDvkVGbKzWmIC1Nfi2DUrZ8fSzPQ+RJAu2k16AOUSkCy9OSQeTRlwM0/u0Y
LE9LWJ4q3i3Pn5/954/6/cGUyvP396+mr48jzwCRh2ueJzKKPHS29cVFT5anJcPIAxSt83SW
Bw9o1hvwyLEOFi+m7QomJdUud41ELbbldHaGPOK4Zw96KF3lkYNAVjqhc3FAjg1Y1ZuV+siT
0y53kLF9JMx7q7eGE3mMsC1HoCH95IlFklgH94o8me1y5EG5zJ2xC4/AiTyIK+VYdJNHnmWR
M9QgB8KmiO/ksX8X3kLktcsdZH/AMXIFp7YsTxVmxERqOKnixWN0a/Ds7iBPTrsQXx4qC8vT
BjfyJAeJ1BFIp7R13i4JHWT8PSyPrNVMh1bL40disiWeOPj4ii0Gtv3s9dVgjxyLJCCJeM+L
kIV0fIE8oRdOtyBn7VI4g4x/YxvKNU8jnBETKcKpL+jlf3WW6dsheZRgsXQWEoZuMVLtEvdB
D2FH2WjjzbZikSvj8sTI8nS/PCEHSm9eoWrkgG2CwXIeg3Jpaah01xBrlxhc0R7veCciC84i
j4h66pgDCtQ18lThpAo52I/v74y0NTLDyOOmjePtR8LyVMHy3CIPnaWRtKrTJK3ndNrUqTon
HStYnpbAYN3XRm/ZQIHf1EF3YT/acsCbCPg1qcc4b4DHs4b0xBA1DwzAnR+9OZ5gEJG8z2o5
8jh9nFiCUAz00Rsy28Kz4uLZVhvgTL7TcD96wG3/c35UHjcKyRM0HjlxPNKRqZYL5QFEZ+Tl
42fQvoPTuNFjXY4nnC8PlSUtz/XLJT7XyjMgOCC3im5S0Qop69iQYnk61HOvlwdGpHknp1FF
MESdUDOoPFY0JF3z8FesdOHu1CUjiL9CLvaBGW608WZb0bTUp5ZjeRAM8R06O0qsUMb60Rck
o67sEXUQlkfxP32hZa/lB5aHwF+l+x0sj8ewX+KNBXfndrM8TCH7/g8vB2v5vIYoNAAAAABJ
RU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAI8AAAA0CAYAAACzbmslAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR6SURBVHhe7ZztmZwgEIC3gfRxNdhF
mrCPdGA1/konFmNmAGFAvoQFJc6bx+TO9XZn4XVm0Mt+doYphOVhimF5mGJYHqYYlochbPsy
ffbPB7Z5VfvOrLM6Rn3PMJptmUCOaV82tYOyLfsE4kzwIMvDnNiWZV9QIE/2OR5jeRgvKMgK
f+bPDH9TYB8IhZmJ5WG8SHnwXynJwbbMopSxPAG2FdLy6iv2zyYeN2mE3S1QmuRemn3gORb1
FctzZp3nPbLIeDzbCvGTTFGKkUeurET2wedWO1keB0zJI4ujgUmmpaYEKg98A6srkGVeIPcc
u1geAw7QLeZgWTAlxEw62T+ZSctlnQPL7CS0vJnnwOwjh8cpf+LRVwMDAuXqvqQjJ+TsrlzZ
FIEnQ4F0V2F5cKAr03wdIXlgv2pQSyjPPvm8Xh6s37e600ieb/Q+KV4uD07cnSULaSQPlr3G
pevl8lT0FV+jlTztT4x3ywP9zjeui9Sir6VY1Ivduu95tzwd+oIcsO/6OPeRzPJYIo+xl9Ap
jtsJrXi9PLdXLYX+HRm1WVKTDCkkygwaj235/lieh8iTzYVsyfK0ZDh5rjXRLE9LRpIHL2b6
SloElqclf372nz/q60EQPU/m9Zu/v381fX+ceYYqW0j+xT/OPC3hhrkKlmcAeUSpOpbxFwLu
Ls8p0NAAiwau303FWFz2NRJ1sU03mJEYM+QRr5s66KF0lUdOArnSCYOLE3IOAOpuamK+SE5c
9iRjfCo2IVHgHk9CHi1syxloSD95QpkkNMC9Mk9mXJY8KJd+MHTjEUjIg9hSjkU3eeRZFjhD
NXIiTIm4Jo/5Of/mIy8ue5LdCcfM5W0yWZ4q9IyJ0pBYAopjjmjw7O4gT05ciCsPlYXlaYOd
eaKTRPoIpFPZSscloZOMX/vlkb2aHtBqedxMTLbIE3uPr9hCYOyp91eDeeVQJgFJxB1dIQsZ
+AJ5fG+cbl5ScSmsScafMYFyz9MIa8ZEibD6C3o1U51lx/ceecRACxH8UrmyuFuIWFziMRgh
fG2TbZzVVihzZdyeGFme7rcn5EQdm9OoquwjHptgsugxJBO0GPBQXFpYVxAdayQ7pjKPyHrq
NQcUCMemZdjh070GGHRvg/o0MsrWyAwoD5S3ql/c7gjLU8V35SFljTNPDLpKI2X1KJO0n1Pj
SduDZDlWDFm2RB8SalKfxK3l1blsoMBP6qC7xFjqg5yFgNuTOgz6C/B0lfZgSJN/ByiGLe+5
5FvyYGbSIkUuQSjG/K83t57RVwDJY6PfGjd7wPduu0jlsbMQDnOsPUC54pmplq/JI97YUZ/v
nJBLtB/gOHb2WJdztnblobLE5Wmf/RuVrXHACbk1SepStELJOgdSLE+H7P96eWBGmg9yHNUE
Q9bxhUHlMaIh8Z6HP2KlC3eXLplB3NWp2Adm2NnGWW0Fy1KfXo7lQTDFdxjsIKFGGftHVxDR
ZGNvGc4sPbIOwvIo/qcPtOx1+YHlIfBH6V6D5XEY9kO8seHuHDfLwxSy7/8A3yd/Q8wAP9EA
AAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAI8AAAA0CAYAAACzbmslAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR/SURBVHhe7ZzhmZwgEEBtIH1cDXaR
JuwjHViNv9KJxZgZQBwQEEFA4rx8Xm7dvV0WHjMjujtsDJMIy8Mkw/IwybA8TDIsD0NYt3kc
tmGAbVrUvjPLpB6jbjOMZp1HkGPc5lXtoKzzNoI4I9zJ8jAn1nneZhTIEX32+1gexgkKssC/
aZjgJwX2gVAYmVgexomUB/+Xkuys8yRSGcvjYV0gLC+uZP9uwu0mhbC9eVKT3EujDzzHrH5j
ec4s07QFDjJez7pA+0mkSOWQRx5ZieiDz612sjwWGJJ7FkcDg0xTTQpUHrgBR1cgyzRD7Nl3
sTwH2EFNzMG0cKSQY9DJ/vEYtFiWyXOYfQlNb8dzYPSR3WOlP3Hvp4EOgXTVLujIATm7K49s
ksDJkCDdXVge7OjMMJ+HTx7YrwrUFNKjTzyflwfzd1N3CsnzRO1zxcflwYFrmbKQQvJg2iuc
uj4uT0Zd8Ril5Ck/Mb4tD9Q7T6yL5KLXUgzyxS5d93xbngp1QQxYdw3WeaTj8NhkX2OJYT+d
UIrPy9M8ayn0NTJqcwsi13/i5RmLvj+W5yXyxICnT/bLIWJgeUrSkzxQn2H9fC9tsTzl6EYe
OHJS55ZYnrfw52f7+aN+fzN4uYXy5Y48f3//Kvr+OPK8PvLIdSBaTPsLahOOPCXprGBGOG29
BZYni5M8+II6POIr+zoYz0b7Pp5RgFC7zDUStdgm2oe3A22MkEe87tWDXkpVeeQgkJVO6Fwc
kHMD5GJVcGAeJKZd5iBj+1TbhESeczwX8mhhS45AQerJ44skvg6uFXki22XIg3LpO30nHoEL
eRBTyr6oJo+cZZ4ZqrEr/3vyHH/n3lzEtcscZHvAMXI56wSWJws9YiI1XFz/IR6ztwZndwV5
YtqF2PJQWVieMpiRJzhIpI5AKqWt63ZJ6CDj7255ZK2mOzRbHvcajNgCT+x8fMbmA9t+9f5y
OF7ZF0lAEnHNi5CFdHyCPK43TjcnV+1SGIOMf3M0lGueQhgjJlKEUV/ATNWzXs2y/XZAHmy0
K024hKGbj1C7xH3QQ+ZrWkdbvsgVcXqiZ3mqn56QA7VvVqGqoo+4b4TBcj1GDFz8NSex+Nol
Ble0xxJEtzUQHa8ij4h66jU7FKhq5HmCu9ecNCUibfVMX/LAbL97zUlTWJ4sHpQHaqKEa06a
0kweepRG0uqeJmk9t6fNPVXHpGNFP/IkXnPSFBisdu20lg0UmPbpLuzLo96yDgRO9aZJJxfA
u9c7Xi8QDEDLj96cJxn0o/VZLUMejExaJNnnocjS5Udvuok8OJNDvV8aO3qompFC5TGjEMoR
mqAoVzgy5fJxecp3cBgzeizzeT3Klof2a1gemBi+9a2HKCJPT+CANPVcp6IFUta5IcnyVKjn
Pi8PjEjxTg6jimCIOq5mUHkO0ZBwzcNfsVKF1qlLRhB7hVzsAzPMaGMdbXnTUp1ajuVBMMRX
6GwvvkIZj1oTTrvUiDoIy6P4n77QstbyA8tD4K/SvQfLY9Htl3hjwV253SwPk8i2/QPbC3gJ
ztTMJQAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAARQAAABFCAYAAACL1RmfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApCSURBVHhe7Z3rlYM4EoU7gcljYugs
9t9G4Dh2MnA0/JpMHIxXVw8oCT1xCWbM/c7xaYMRKkpVV482+OdNCCFKUFDIbXgtz/dzefkt
UuITP1FQyC1YHo/3Y/EbpMlrMf56josKBYV8Pa8nxeQQRlR+B0WFgkK+m9fz/Us1yWME4+fn
x75KLloev+8RTakKysw5J+ezZD6v99NMdSgnGSC0v0/jIf/+p+AneVwHRUE5Y855dJ5GSBdI
BsZXltfzN/LN8tAZpWQF5dQ554F5GiE9IGkYWnlSQUm3IwZydC8ojTknKg7zrh8ch1GGPxwq
t34WhlB2OIXtcuOOztMIaWOmO7+c7hSx6yebf5C7ZdFY3o/OaU8iKPU5pxMM8bk1Kh4qWcFZ
dxhDgpAoztMIaWNir9IxficQUdmpi1fGF/EAoNap94tzLCi1OacVhEylYoQCIkGB4Kwfuost
tTFHKUQVE69cn+sEuV1KTE9vfkaCAjEo6wmmOm2VkoISj1acImrM0whpwnjqw84yevL6MSoo
9WGNHR51TEtSQZGNqjVPI6RJMnLO4TrJxnDfjsz3x5TKbvtrsT6OzKuVgm1dWCExZTtzDvW3
/AmEoNTnnPaCpgpK/zyNkCYtQRFTomyyWgprgMWy6fEHEj2DrQPJH9lYsG0SsKHqT88mKMJJ
WayiZRyUlIscjDKrFfU1FMB1FKJGxwhlxRyb7eh64leWjRJbJLwCO9EbzK1PGReUklMFblVY
KqFxmh+12M9Mjah4O0+ioo0RTu88jZAmJp77Eswk4zN/YJrE+xF2WtYlti1TzCdzTPqfVHTK
DWNTW9q26XJIUHoKOFEJr80x9gJzczKr2ji2rda9RhPS5K8/33/+5d8XQYfnYjmXjIhHuT9O
2lJZv78ayOiIfe50dLQgFZC6bfr8/Z8/Ovx5QFBmQkEhagzEs03WzBpET9KmZd0o249UakLx
gqiY8z/aYgJsPRcKCurr8We3oPz8bzsUaG+DXqMJaTLUQWJUsRcUnGNLYicS+3OKstFoo3S8
JwhKx+gEpILSZ5seqoKC5JcCoL0doKAQNUYEJUpOCcSisQYoy9rpfRAmlC0lOcQkJ0JldoLS
Y5si44JSmXOG5J/1N9A7TyOkSUNQbIL6NZAoUa0oCCHw23INsFjWID/LT0EOLMpCtHL1ZWyb
xbigFBpAJj3ea29Leo0mpElDUMgYUwQFaG9LKChEDQqKKmqCciYUFKIGBUUVCgq5NxQUVSgo
5N5QUFShoJB7Q0FRhYJC7g0FRRUKCrk3FBRVKCjk3lBQVFEWFH+zU/qtPFPG7vNf+83eiTzw
bb45giJtT76huCKOsddS+9q0Nqgrtgt+WP0II0TbfObjM9px1N+P939nfG2cgqLKhBFKPsnw
g2Byl02G9aDkfoNigDnmCIojJEn2/Obaf3+l3Wch/ONxdgo/+WSXpn3iY3f83HYEQ/7uPOcQ
FBRVJgiKO2l8f4LpaZKH00SBiGRYT+p6pVodvUYf4fV8GluNbZneEMmEz2be/p0DSRddr02s
zAggaZtPfAxmtyMY9ndUhwKJz8hn9Obm2BpK2pOY7fRhVzIQo6A0IIFqSVs3Ot+z9oIAX3Ln
MNeAR1ii7tU2mdjre1fWDtPlCeznbv+u/NOPLkzd0TaK45gk2ay/OnrqT3xssfbNa0cw5G8L
hCojpkehoKiC9urx5+CibNw7LSZo0vZPA1EGzWeCEnA22MROX5XCLsC9fSKR5X5nWxCORERC
AqInDWITJQGOTcpYe9Jth/RTAP7J9egpsuxmt6NLULwPQ/Xa7Qj6/b2B8yYu8Rxo86sExYo1
bCuJo4wp94rt3K5V7pftcQWov6f6QUExIKHsgYvpcfcekxeeBo2OoBwjBHJoUFePeZ+z1QaF
Dwj5Huw+ywRHrYwn9Q2wvjtFUAwT2xEM+duT23eYSwQF1ypjIzPaXDBu24jXrpyvgt8Dti0y
+88ENvRUPy4owWkmYHJtby8+nGgNWhD3ijn6jD7QWxm2AIdZ5liTuIt4KHYUzDvRKIhDKWhq
ZTxRfQH4KznOYspr/bLAxrx2BEP+9mR9YjnQ5t3xrMiwn8wx6yMg3fElQY3a4wJQf0/1BwRl
CxB56XafOUEcFIliN3rfXqOPEPUENsHjYAz2W6QApGIQbSdBEHxYLeMoBYi1IxIp40PvNw0f
S2a1Ixjytwf7Mi45xgWCkrYprqckEBbjl7WjsD4yNsMvGaEsxctZoP6e6g8JCi4+u4gHR6TB
FoIpSagcdaMR1EcCLu7dQvkteOPP8b2IR9iW722Si2PDda7XZ172hPJ8SRkpFChXSEybbOGc
osy4j53Pir9bq9KOaR2j/g71YH87Rrq5SFCkgLQERf5sjPU7RBg2e19L+93nJ1+QAPX3VH9M
UCbRa/S3sCXZXHKLrtp8XIeJP9WE+ccLihFQ8cT7VtmvExTtJ7Wl2+BugmKcvk0lJvFanu9l
4vnBx3XYHlmM3jS4ooOMRNGNxMo2mLYXH6aC8dWCguSXAqC9HbifoAAEnnIy/auAqE64/isE
xV6L7yAgkoUprSW1z4pq6Fz2Hc3XCcrMv4F7CgqZwiWCYsitNWXWROJ/F3uMzenak0Xsv0pU
1ARFJj3ea29LKChEjasE5UuZIihAe1tCQSFqUFBUUROUM6GgEDUoKKpQUMi9oaCoQkEh94aC
osq4oFR+2/gs+NvGRA0KiiocoZB7Q0FRhYJC7g0FRRUKCrk3FBRVJgqKvFu09JVpcUzt68cJ
FBSixj9gTfCb6F3fjASlfGfkHty8tPuKcADnOvAUeXk7NyEfwRGKKuMjlFf8VLAWeCKX9lPk
l8fcO2/JjaCgqDIuKLjDcaAF3CP+cFdkMkrxwgQDxgTl7nfdElUoKKocEJSxhA7PDEVFcpQi
948JihGngfUWQqpcJSi5u40L7B6wVSlr8+xChTwgKK5QrwZsDyGWo5RtlDMsKFh3GRIgQipc
Ek/IBZ9DVhwqHbQXjy1Jy2WtmEBoLhWUvvXNSFDshXQ2wiYoaDv335zWU81rcP2EqGJieWRN
UAUjYlvSu/90ljQAj8x8yhFKo6wVldLJTqA3P2NBGZj2HHmqeZltZEOIDufHVJr06WMcV/x0
TE55WmWvFZR+XUgExYChYtVwp57ueyibQzbnxJ/3fA+FoxOiT38SaJGOyvOCYuzyPzWQCkqt
7LWCYsS5c31zLygGzJdOsx1qTTUhE0ASnhlaXYKybD+s9q8RFAwy0usokBUUgClNyX6tp7S9
KCZkJgNrgiqYeN6S3o3U0xyCUKyjd/+yNjbKXikoIzOIoqAA/DzCM/l9BIiDFIgj2wCLuum5
CdHl7GlP8p+axjRBjlBaZa8TlLG1qC3TOwmC8OlfQk4Bw/UzEzH8g0J+l8TvS82IBcWQKwsw
evGjmbNFZXR9cyi7pRjg/SfbhJzFqWuC38SBJYmhDE8F4dNtQs6itiZI9hxd32SGk9uQWxMk
ez5Z36SgEEKUeL//D2qA95gi/gDDAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAKQAAABFCAYAAADErU1mAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhdSURBVHhe7Z3pcfM4DIbTwPbx1eAu
ton08XXgavRrO3ExXgC8QBK8LNL0gXdGM5FE8QAfgHBMJT93leqFpEBu0u243q/HzZ59l2pj
VyA36Pj9vf8e9uRLdTvABtccSgXyybpdFUYvgPKSQKlAPlO36/3yTTQCcD8/P3SUhn38Xu6c
ySqQn5znPH9st/sVluqvwRGd73KFUduffwpj5+VARSC/Ic8p5TFLhIZ/VlsvoNv1Eo33+O2L
kiKQX5XnCHnMCuEEfRGPGZDpeSQ2BzmQjTwHK3Z5wQ+Wwyhji6MX+HsuRFO4xvO+CYnqT45V
4KR5zHzBcn35ouUaRfljGDOyUZ6/4/5rl+0EyHqeY4Bj96nROBQTUP4CNORArOURTBidXb+j
QcDzy5ZX7BvLY+YL7FBx8vcROlYeKOgQxhcHqJrTB4eNgcSJKT1FQAmVsgiJioBEYP1NM5iR
eal71VwtjZIrnekdhOw0Jt7ZPwISYSrZzSylPREuABlHy3HAxPLOMSCS5t6HETnxRipvylXb
BudZBv/Kul9dtIr2r4wMyHqeQ+G3Y1lLgeQTcR5IBxwcDvQ0ckfnOCYOKyuXCe6vWraTVSQX
XwpLfWRjt0cwAQYLc43bi1+vt2/LpoW8M9fsVhCBCM922hTbx+YZkDDgSq+pw9uBBFUBTM69
QcNRHmLdIU+pAWSaN4t2Po6ob/hrOXPOHC0du6uHrpfHRnOG9ok6mda7yDZWOZDQaDXPIeLZ
xDslz3Eg6Rk/yEk5JBmH9aN2Tj/3G3JZHtmMkExdfQZb/kqwBYhGg0E0b6iTczeqHEjoQCt6
kfdGxgIDWC+ke1BjbIjEyzrDt1MXkNQGM1bkOMaQvo4GGDxSTdUokC07QZkQBMwYCR42hylg
o0COPn9WIpCs/aIMlO4IcNIA8FpqTAIIy45EH2tk146vk18PbUd9gpzRtGfv+/bhaAzQGWW6
/v65//lrf26JQVVS7jjGKaPxQT2pjUaB5OVXA/nfv/+QjYaB/GQtA7LbtmHFKQuc0i3XVgZQ
66zs+Th4uICQrChWu4F0tlcgmXYDGT6o1ARA8cqiJd5AmbWF0bLRgRTI+JlCvRO1D0i+hGbH
yLI+XzuBjNqOcsREaV1kTweyEP0QLLZ0l5QBSXXZ+YigX6McyJE850Pl8pjpagAZL63MMa3z
8melKEow2Wf9skogwrUekFxZPHhjPnisDxQ5kA2jfYOiKDVTatumFEhBCuQ+KZCCFMh9UiAF
KZD7pEAKUiD3SYEUpEDukwIpSIHcJwVSkAK5TwqkIAVyn04AyXfcsN/gw/P8m4H424f6V1fY
mVA2PlZ+oZ9KgdynkxFS3jGSfq1FoHVUmu6Y9hDWvtNdIAVyn04CaSqIoxdEzmtcQS+QXKu3
OdWkQO7TaSChBrbLBATnCY/zgKS2ID2ASBqWc5cumGgdpQ9+U8AY3HUg5VWhSwpkU+eBtLmk
e+a45rtK5gDpgIPD1eUAjQB059gvDisr11AdSCeeQydH6eFnA+kdsjR2ZlN7hP7xe+1ta7M0
AUgQPGMm4YDolY98DpCgKoDJuZ8Mydh19QH5gJ4KJHNCsoUAVfENRnxk0XtFDc0B0g0eoqM0
iH1APubZfUC+eIT0QQIVr2KyoIx/JSJEx5FUZ4YmAWkASjeB0jWoDBsZHVgXkNZwvr84Cf6+
mQRfx8C4+oB8QE8EMg0Coj25wLbZbzLI3s+FchqQ2Hnxwwx62tC29yTy+Gf59RD5CHpf9vE3
DbnqQCZOMKInA8lBagFZXqJxvI+tNI9oHpAfpDqQJ/SyQPLlOlffS2dzpEAK+gQgsa3+HBKi
YPEmPvupQPIlNDt4brhXHwEkLbXsA14tbar1C+69Zw75QfoMIEE+ADBnt9d4P7IlGfrpA8WT
YVAgBX0MkG8oBVKQArlPCqQgBXKfFEhBCuQ+KZCCFMh9yoHUv+2z7W/7qDRCitIIuU8KpCAF
cp8USEEK5D6dAFLefROLlWns+MGO+G8HkuOZX12hlgGp+XlT4t8YHwHAbf8SJxDruvRtzn2V
Nw5Ry3ZLa4RsKo+QgwDccJc4RjchAuJ3pHhvNMK19u6t1kv8n5ovVQ5kdStSLgQS38zINq1a
sLGBKUDSpgAAZfEbh/Dguu1WCmRTApBjE2KANBXxKMmvnwfSAQeHm1EHaASgO8cxcFhZuaag
fCPffVirgPTOVx4nzY9QJlyv2Nx/RuCfG0Zs2i8BSHOxtzEHnhuAMTj8bC0/B0hQFcDk3E9Q
OLpBwLx3sL/dWlI3czgatxBM4LpLwwhAb4z02WBPKY9O8/yxV1P65NqIgKTOpb0pKAAZOnmw
ju8D8rFl9+3+XzZA3r8zHMSdIrITg5N+No5cnLsTNq5J/H/ZZmB9jUWbO6mTMBBmEYK0OzwZ
dQFpjRacfcYbh1DnYF/HNL/+OOLhUCsQoV2iN/HsEozPS9HbzqdYH96bHiEDdwmQIOxg1Xh2
MNaTXFE0iPk5vt8X3kvP8OvBAQh2XxYiMb/vnAOP6jiClkZHUjD4LKUrUBnIUtSz14s2wvtC
nyWATwvasnOeAwnC9bxzLt9fGEXX0khCgGY20w+kEUVUBpjJ2azDF4JG/tZhAGeqGOQikCjs
zKdDeXsSjCSM3DPbgr6H6GbAqs8Xi3jRslt6No/qOaBzxFeoIpCo24F/BOCkEfkSmh2rl8qy
8EPZ6bENafayjYBZ+/XkdRxgmhPXF6xHAJJFLRRG2MD/zA9p0D5rvAqkarJwkvNQ9Li8szPH
ttewGbNMW+dP2uX3PHgIrVA+ytnpmBdI0vxdgXyyvio/bwkcII20CuQGfUN+3lIpf1cgN2lK
fv6mquXvCqTqhXS//w8swB9FcAXJSQAAAABJRU5ErkJggg==</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAPUAAAAlCAYAAACaj69KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU5SURBVHhe7ZwNcqMwDEZzrhwo58lp
epkchpXkHz7JJjEtJIH93oxnimNscPUsw2Z7mQghp4JSfwmXC38V7+Lsc81I+hIo9fug1OQt
UOr3QalJw+N+nS63n3yUedynqwTL5XKd7o9cpyzVB3qBZuPYuVJ0vJ/bVIb9ueV6K7fJqgfH
Krj+Q7mOdPBGtpwLbXdmKPVKanA5qX+mWwkeC6YcWIv1LTHQUqBCewlibYPD+sVlfKzC436r
Aa/jVZHl/Fv5+QvYei4oNWnwASRokNXjx3S/5oBbqu/gAs0Csc0w2h+e765jxVg9nNTfxA5z
QalJQ5Q6HhdBlup7YKDZeUOZdu5/zVg9uu2LUJLR9fpSKYJpNsRjwdqndlstEHvMBaUmDTFo
9BiDBqXu1ffAQNN2l+tdcsxzYiCPjtWjbV+klVLuNWZNd6wZEYWHdn9gj7mg1KQBA0hZCqI1
omGgWf8fl1p4KnE4tp/zIpALTFEmbYWxTS1tY2OPudDxzgyl/gUYQMbSM9yK51wXaHpeL9OJ
OPgCy13HirF6bCP1623yanaYC0pNGhqpcbupwV0zy1J9Sww0lcw/S0pf+Xz7TMb3GWl8rB5D
UtsYIIgTLslT+5DP3BT9ga3nglITjwWyBlkKpooJoPUogbBUH+gFWgrmUuagtkVF66K4g2N5
kox1nNon1s9ju2uSZ+g0Xv68ji9lK6MzW86Ftj8zzd3VSdKivxhYcbsT+6tAIpGzB9o3sedc
oz/NzieDbXxeKPXepZE+EXd3Sdp5FVShuwPXirDNwXPJKnSeyXvYb66jD51Ep/VlV4HOyM/l
HcFzxzp9Bua7WzohPBu5AVX6+uH6lzNkZpdAs99pWuHb8jo4zore/y6gpCgjoP5gttVE2mRf
8arWDfQZqXeXUvzrTItS+xVl4QJ7QLD5i5cLzl90uN3DsQ2jN9UJynhu9ybSuVx0yH7k9xAa
ZCgm8NoZ6eOOQfq6z0iV2rbe8WVDhyg1DjImtV5kEbKsPCCr9R2PFb8TsOu1RajX9hl5kso5
WIbOJ/8Hv42THI9LbXR3C8nTOzPHsvfoRZ8Bn6nfITVk6VKsu5Jty+lrjuNnO4DXy3KusiXp
P8nkBWHBp5SQSmnj1hwD8Uf6ROY7shWkI4YIs+kXHkzAzjb/mbRKvD78PLZ9CjM1GeEXcaJx
WKUb8MH5g2hmzo6s7VNwy9S8pS1I57lD+0x689lZBwexBlaRcmG1D7kxu8goZiNq2ILohJTx
mraEfACLw+JPitdFAS1JdZKbgrKv6TPT7D381mAeNG0JpC6Ka4Nq2xVS1XOkJKNhVdQx43EG
z6v1C20bxiaEkL9QPZFSE1eOW4s9k1k+Dx7heTF7d/t8wrYPFISQj0OpCTkZ20vttsix8Ll3
K5rtWnk3IXQfoVY+Jrn+QxnZApLPwUx9QJoXmvk5DR/FTMpaEV5oPn33kDjK3y8jLZT6aJiU
nWwLmVpxUuPb1PxiEdu+wklNvh5KfTDStngk085S+6y9XtJu+7K45K/mplIWm/zPj7j41O0/
F4i9odQHw7beA98HiFKjSH+XukgrpSwWcQfhjnV3gMJDO7I5lPpgmKwfl1p4KnE4tp/zIpAL
bBzIxlDqo2EvxTqZTsT57/5+GelCqQ+ISuafq2VLm7O3fSbG+uwc3n4PZHpkSGobAxYLt/ik
haT2EV7qkW2h1AcliV3KLLhlaK2L4pqE2hZFfAV+BRf7xPp5bHdNb/z7ZcRDqQk5GZSakJNB
qf9XcDvclDVbdPJtUGpCTsU0/QM5QnHGrTiTTQAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAO8AAAAlCAYAAACqA75rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS+SURBVHhe7ZwNkrMgDIZ7rh7I83ia
XqaH8SP8NQkBccVvi/s+M8wsCAo0Lwni7GMDAEwJxPslPB74KUZz9zmFxXwJEO94IF7wX4B4
xwPxgoL3+tweyyvmIu91ezpjeTye2/qOZUStXPExtPe2Pqm+avNaQtlzdTUom+pQWjbVG4Hv
b64r07PVqf/GiTE35pfq3RmI9yBZCEK8r21JxuONKYmpVl4iDY3aPTa9PrwW2d5cRAze65IN
mwSQBev6tGiL/zV+Mub2/EK8oKAQDXmInA9exGdr5Qba0OgZ0iu69qts3CtejhDvl3F4zDvz
C/GCAi0anU8CqZVbFIamPYnLKzsu7t+D2Qf/LOfBnIemfoSUwtDgEUVY6uuHekMXgoNj3ptf
iBcUaKOhPDcaLl6r3KI0NOlJXmvY93F0P3oo+5DE6VK6VxJzqiby1C8ubFbvNMfGvDe/EC8o
0KKpGdGecXFMQ8th4ct5xbKd7kcPZh+aYlV5/3cUe0xlF4IIeZ2c9vp7YMx780vPuzMQ7w8o
RHPBnjcQPZvzQIYdl/3oYIx45YuhsRwYM/a84CilaFj4SMYdjzbq5SU1QyOxpaOShC9zz9ee
p4cu8fp+MyGQSPL1IJJ8D3dNTMUA+sfcnl+IF0i8ITtDosSt1guAyrkIHLVyRdXQXHvzpQ3d
s7EYlKhQNrfl5R+P6sWS6zrB8Ot5TC6NVi5xZMyN+aX6dyaOjv+AbBKSocYJEz9o8UO2jRO0
ubuh/QZXz2kZgdmQbmS1ENkIHTHK+jZsdCpUipw5JAf9QLzjuXJOcySwp7Lo3Hg1/tFMgVG/
hhgddUjuh5xHPnFIDvo5ZWg5+rHS342IaPxX0uN56bhrFZ7043Wt9xVl/TpydNp7uvyZQ/Iq
zNhyfV/mDC1+KLC4QYi8fwwPN5hR6raqzwE7sgDgp+yKN77MM8PgqAGhl1Z9A7U0Se959pDc
hp6RhJfCbiZKf2+dJ1Tf3LPCfsGq2yLcJywAKnW1B/fi5/bQFq+7b/R8dTGS7SZn2VNfUsYV
ORQ+f0huwrxuSv52yXum5kfy+toF8P4izZlG0xTvy0Wt0R5bYszvlDrrc4wRRW844JDcxAvN
eLG1J1Z6Vu36IfHC8wLONZ6XBKjvVzo2enbQQl99ibkc+Rup8zRf5joqvW0UOmVJQF3njmGy
8j1inF8IsBBkDI/TZJGY0/MOiReAMTQ9L6PqSZ0NWwKt1lfYsYQTw4hD8iq5TRIjX/1oJdL5
CG/H9wpW3YIg/p5JAWAXHwlGu0tGFe1T25gQo9VOcU68AICvB+IFYFLGi1eEtjphX3oOvkVg
c5lCsdZnrBXydshIey9MwO8Czzsd9t793v/fClhAvBMi3/gTziO3PmPtRIgXfD0Q74z4rYl8
C9/6jLUXU7z+WS5Ej5+ehpRC9nh8x0N4tm3CQnAtEO+UhL1v0ubf+P9WQAPxzgq9pPKCmu3/
W4FRQLzTEj1bz2esnYwRb/vtNhgHxDsxJLa+z1j76BJvDKXzuuCPqdL1EM7ne7hr8LzXAfHO
jBNW92esTfj5MW/Lyz8e1S8Qua5bJPh1L/Z4Dcq9FIgXgEmBeAGYFIj37vAwtkh8LwtmA+IF
YEq27R8YRe9z0TJrtQAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAOAAAAAlCAYAAABbCOXmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATJSURBVHhe7ZyBsYMgDIY7VwdyHqfp
Mh3GlwQCAYOita2v/t8ddxIRxOYngF5vEwDga0CAH+R2w+Peyq8/M3jEB4EAtwMBgsOAALcD
AV6U53ifbsMj5iLPcbqTQ9xu92l8RhvTsldkZ3pO453LcxqmqpWIKXMfKddG7lXqmqf70g19
jP395fwvAwE6JIcuBPiYBhWYCE4dqWWfUzvTYwgOV+tceAzT/e4MAg7PcUjC5zqT6Oh+hlMI
MLCnvxDgRZlFQHKQnA+jtWRbdofamZ7jOI3cjhPhHgOJis5tjWCFAE/Gnv5CgBelFmCdV0dv
2T08AT4kglaijZGL6z5EgBKZKUpTpOR7CEmny6H9Yvos5UO5re0vsae/EOBF8QRoncMK0LN7
+AKMbZmoYO2tulrM21eBUdL+qCBzgybPUdyK05R7kT39hQAvijjJhwSoIgnN0XFs13PINdz2
FwVX5eU4CjYm8xgidlOlSvPCiT395Tp/GQiwQS1A8myTP24NqEVZOBwVHmZD5XsCbG8kvcKe
/kKAF2UmQBm1jZOmKVTLPqd2Jt54SC2I45cRRJy0peYGXQKUezYDBQ8i6XwYRFIddG7jLTTZ
018I8IqIQ5IzVA6SnKZwZqJlr8jOVE7htAl2wHBcTfEWRJ1pXWPtWQDi7KksRR57PvWHUiWI
fezvL+d/mdg7/0cqMWW6HALU/LozvYN3PjOZ5YjPtwfOXMbMGIiWPZC1sjZ+Fb3TUdG9iKJC
74th4MPPFmzjbc+Morx+pDBfbkR4JqDBRmYFZobg2YUwve/VSdE7XiQf/WIYZHY7k/zIYXCc
p+Vp73+H+/h2OLg4D5GFae0coDjfstMVEvm8ulrMBHjYi2HjNOkasZHDxBfCA7VX5KXNOIJI
Ms5VX+sOMM69A7AIiWb0HaaOjFaAnj346DANcSbZEwUdAcaGTRS09j4B8kig4mFR8LERltxY
nWfCCKLZMCXm8O6VXSLPwWep63rwv9j7e2e/cv1aNuPy9DIJrWEPwiQ7n4gBaM3dXAHqjYWL
6TjW0i1AE/00SRUaxbSKLfn63Buw94t0zvQORDjFOi4TgoCm7H+evdZHEuwCDQHGBigK7nox
LGJxOrQmOBlZGuc3CRAR8Fq8+ntzwPEFmGDf9Ooy9hABc5nNAjzuxXB4IKlxukm5bE2A8iBM
G9y5YrepV4AAbKAlLoXPewKt7YWPsi+v+2sUYDmCZP/X42qEcXZJZ6iAOQX1mTr4put8xF6X
7I2yM+zUGYA2YdoZfco6TPQ/MYnA6Hzt7y07o+e0jhXeM6kGAHQBAQLwRfYJsJgm1gnrtO30
TLFNmZUlQDG9qlLXJhr4GIiAJ0I2uUgk7tqB1ha/9h8xAAI8Ffwa6OhPAXu2wsH3gABPRHgP
6+zkxsjV/R7W4ApQlhC0VIif9YVkt89tnjBLDoj5WCDAE2E/+bNR0NpfF6AKjJKqXAVZCE7z
vPa04jTlwMtAgCcif4lkoyAdR6EcHgHVvJSX4yjYmDqWoaATCPBEZAEG4XAU/OX/iAEQ4Km4
2n/EAAjwJNj3gFkILJ5wXJ5few8YaF1j7VnwIu5UliKtPa+DASeo71AgQAC+CAQIwBeBAP8j
dko4S3ZtB84OBAjA15imP1cxXfMbWmMBAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>